// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/AlarmMessage.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct AlarmMessage {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "产生告警的进程名")
      string alarm_proc;

      @verbatim (language="comment", text=
        "告警等级")
      int32 alarm_level;

      @verbatim (language="comment", text=
        "告警类型")
      int32 alarm_type;

      @verbatim (language="comment", text=
        "告警序列号，用于恢复告警")
      int32 alarm_id;

      @verbatim (language="comment", text=
        "告警展示类型")
      int32 alarm_display;

      @verbatim (language="comment", text=
        "告警正文")
      string alarm_data;
    };
  };
};
