// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Chassis.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Chassis {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "移动状态")
      int32 moving_status;

      @verbatim (language="comment", text=
        "驾驶状态")
      int32 driving_mode;

      @verbatim (language="comment", text=
        "线控转向驾驶模式")
      int32 steer_driving_mode;

      @verbatim (language="comment", text=
        "线控转向执行器状态")
      int32 steering_status;

      @verbatim (language="comment", text=
        "方向盘转角")
      double front_steering_value;

      @verbatim (language="comment", text=
        "后轮转角")
      double rear_steering_value;

      @verbatim (language="comment", text=
        "方向盘扭矩")
      double steering_torque_nm;

      @verbatim (language="comment", text=
        "方向盘转速")
      double front_steering_rate_dps;

      @verbatim (language="comment", text=
        "方向盘转速")
      double rear_steering_rate_dps;

      @verbatim (language="comment", text=
        "线控驱动驾驶模式")
      int32 accel_driving_mode;

      @verbatim (language="comment", text=
        "线控驱动状态")
      int32 accel_status;

      @verbatim (language="comment", text=
        "线控驱动值（油门值）")
      double accel_value;

      @verbatim (language="comment", text=
        "线控制动驾驶模式")
      int32 brake_driving_mode;

      @verbatim (language="comment", text=
        "线控制动状态")
      int32 brake_status;

      @verbatim (language="comment", text=
        "线控制动值（刹车值）")
      double brake_value;

      @verbatim (language="comment", text=
        "备用线控制动驾驶模式")
      int32 backup_brake_driving_mode;

      @verbatim (language="comment", text=
        "备用线控制动状态")
      int32 backup_brake_status;

      @verbatim (language="comment", text=
        "备用线控制动值")
      double backup_brake_value;

      @verbatim (language="comment", text=
        "EPB驾驶模式")
      int32 epb_driving_mode;

      @verbatim (language="comment", text=
        "EPB状态")
      int32 epb_status;

      @verbatim (language="comment", text=
        "EPB档位")
      int32 epb_level;

      @verbatim (language="comment", text=
        "发动机状态")
      int32 engine_status;

      @verbatim (language="comment", text=
        "发动机转速")
      double engine_rpm;

      @verbatim (language="comment", text=
        "发动机扭矩")
      double engine_torque;

      @verbatim (language="comment", text=
        "车速（m/s）")
      double speed_mps;

      @verbatim (language="comment", text=
        "里程(m)")
      double odometer_m;

      @verbatim (language="comment", text=
        "油表值")
      int32 fuel_range_m;

      @verbatim (language="comment", text=
        "档位驾驶模式")
      int32 gear_driving_mode;

      @verbatim (language="comment", text=
        "档位状态")
      int32 gear_status;

      @verbatim (language="comment", text=
        "档位值")
      int32 gear_location;

      @verbatim (language="comment", text=
        "主驾驶位安全带状态")
      int32 driver_seat_belt;

      @verbatim (language="comment", text=
        "远光灯状态")
      int32 high_beam_status;

      @verbatim (language="comment", text=
        "近光灯状态")
      int32 low_beam_status;

      @verbatim (language="comment", text=
        "喇叭状态")
      int32 horn_status;

      @verbatim (language="comment", text=
        "转向灯状态")
      int32 turn_lamp_status;

      @verbatim (language="comment", text=
        "前雨刮器状态")
      int32 front_wiper_status;

      @verbatim (language="comment", text=
        "后雨刮器状态")
      int32 rear_wiper_status;

      @verbatim (language="comment", text=
        "位置灯状态")
      int32 position_lamp_status;

      @verbatim (language="comment", text=
        "前雾灯状态")
      int32 front_fog_lamp_status;

      @verbatim (language="comment", text=
        "后雾灯状态")
      int32 rear_fog_lamp_status;

      @verbatim (language="comment", text=
        "刹车灯状态")
      int32 brake_lamp_status;

      @verbatim (language="comment", text=
        "报警灯状态")
      int32 alarm_lamp_status;

      @verbatim (language="comment", text=
        "左前门状态")
      int32 lf_door_status;

      @verbatim (language="comment", text=
        "右前门状态")
      int32 rf_door_status;

      @verbatim (language="comment", text=
        "左后门状态")
      int32 lr_door_status;

      @verbatim (language="comment", text=
        "右后门状态")
      int32 rr_door_status;

      @verbatim (language="comment", text=
        "后视镜状态")
      int32 rearview_mirror_status;

      @verbatim (language="comment", text=
        "后备箱盖状态")
      int32 trunk_status;

      @verbatim (language="comment", text=
        "发送机舱盖状态")
      int32 engine_bay_door_status;

      @verbatim (language="comment", text=
        "右后轮方向")
      int32 wheel_direction_rr;

      @verbatim (language="comment", text=
        "右后轮速")
      double wheel_spd_rr;

      @verbatim (language="comment", text=
        "左后轮方向")
      int32 wheel_direction_rl;

      @verbatim (language="comment", text=
        "左后轮值")
      double wheel_spd_rl;

      @verbatim (language="comment", text=
        "右前轮方向")
      int32 wheel_direction_fr;

      @verbatim (language="comment", text=
        "右前轮速")
      double wheel_spd_fr;

      @verbatim (language="comment", text=
        "左前轮方向")
      int32 wheel_direction_fl;

      @verbatim (language="comment", text=
        "左前轮速")
      double wheel_spd_fl;

      @verbatim (language="comment", text=
        "胎压是否正常")
      int32 is_tire_pressure_ok;

      @verbatim (language="comment", text=
        "左前轮胎压是否有效")
      int32 is_tire_pressure_lf_valid;

      @verbatim (language="comment", text=
        "左前轮胎压")
      double tire_pressure_lf;

      @verbatim (language="comment", text=
        "右前轮胎压是否有效")
      int32 is_tire_pressure_rf_valid;

      @verbatim (language="comment", text=
        "右前轮胎压")
      double tire_pressure_rf;

      @verbatim (language="comment", text=
        "左后轮胎压是否有效")
      int32 is_tire_pressure_lr_valid;

      @verbatim (language="comment", text=
        "左后轮胎压")
      double tire_pressure_lr;

      @verbatim (language="comment", text=
        "右后轮胎压是否有效")
      int32 is_tire_pressure_rr_valid;

      @verbatim (language="comment", text=
        "右后轮胎压")
      double tire_pressure_rr;

      @verbatim (language="comment", text=
        "电池电量值")
      double battery_power_percentage;

      @verbatim (language="comment", text=
        "气囊状态")
      int32 air_bag_status;

      @verbatim (language="comment", text=
        "充电枪状态")
      int32 charging_gun_status;

      @verbatim (language="comment", text=
        "电量表状态")
      int32 vehicle_power_status;

      @verbatim (language="comment", text=
        "底盘错误码")
      sequence<int32> chassis_error_code;
    };
  };
};
