// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/CommandRespond.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct CommandRespond {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "发送指令的节点名称")
      string name;

      @verbatim (language="comment", text=
        "发送节点的ID号，参考apps描述")
      int8 self_id;

      int8 respond_id;

      @verbatim (language="comment", text=
        "0 无响应 1 响应失败 2 响应成功")
      int8 status;

      @verbatim (language="comment", text=
        "失败原因")
      int32 fail_code;
    };
  };
};
