// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Command.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct Command {
      @verbatim (language="comment", text=
        "目标节点名称")
      string target_module;

      @verbatim (language="comment", text=
        "目标节点ID")
      int8 target_id;

      @verbatim (language="comment", text=
        "0:保持target_module的状态  1:打开target_module 2:关闭target_module")
      int32 target_switch;
    };
  };
};
