// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/CommCommand.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Command.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct CommCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "发送指令的节点名称")
      string name;

      @verbatim (language="comment", text=
        "发送节点的ID号，参考apps描述")
      int8 self_id;

      @verbatim (language="comment", text=
        "需要发送的指令，如果需要发送给多个节点，需要使用多个command")
      sequence<ros2_interface::msg::Command> commands;
    };
  };
};
