// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/CompressedImage.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct CompressedImage {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "图像帧id")
      string frame_id;

      @verbatim (language="comment", text=
        "Specifies the format of the data Acceptable values: jpeg, png")
      string format;

      @verbatim (language="comment", text=
        "Compressed image buffer")
      sequence<int8> data;

      @verbatim (language="comment", text=
        "测量时间")
      double measurement_time;

      @verbatim (language="comment", text=
        "图像帧类型")
      uint32 frame_type;
    };
  };
};
