// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/ControlAnalysis.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct ControlAnalysis {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "驾驶模式")
      int32 driving_mode;

      @verbatim (language="comment", text=
        "驾驶模式反馈")
      int32 driving_mode_fd;

      @verbatim (language="comment", text=
        "档位反馈")
      int32 gear_location_fd;

      @verbatim (language="comment", text=
        "档位命令")
      int32 gear_location_cmd;

      @verbatim (language="comment", text=
        "EPB状态反馈")
      int32 epb_level_fd;

      @verbatim (language="comment", text=
        "EPB命令")
      int32 epb_level_cmd;

      @verbatim (language="comment", text=
        "车辆速度")
      double speed_mps;

      @verbatim (language="comment", text=
        "参考速度")
      double speed_reference;

      @verbatim (language="comment", text=
        "油门反馈")
      double accel_value_fd;

      @verbatim (language="comment", text=
        "油门命令")
      double accel_value_cmd;

      @verbatim (language="comment", text=
        "刹车反馈")
      double brake_value_fd;

      @verbatim (language="comment", text=
        "刹车命令")
      double brake_value_cmd;

      @verbatim (language="comment", text=
        "剩余轨迹里程")
      double path_remain;

      @verbatim (language="comment", text=
        "是否有停车点")
      boolean has_stop_point;

      @verbatim (language="comment", text=
        "是否有停车轨迹")
      boolean is_full_stop;

      @verbatim (language="comment", text=
        "是否停车")
      boolean is_stopped;

      @verbatim (language="comment", text=
        "纵向加加速度")
      double lon_acc_jerk;

      @verbatim (language="comment", text=
        "加速度命令")
      double acceleration_cmd;

      @verbatim (language="comment", text=
        "闭环加速度命令")
      double acceleration_cmd_closeloop;

      @verbatim (language="comment", text=
        "预描参考加速度")
      double preview_acceleration_reference;

      @verbatim (language="comment", text=
        "坡道补偿")
      double slope_offset_compensation;

      @verbatim (language="comment", text=
        "转向补偿")
      double turning_offset_compensation;

      @verbatim (language="comment", text=
        "速度差限值")
      double speed_error_limited;

      @verbatim (language="comment", text=
        "速度差")
      double speed_error;

      double speed_offset;

      @verbatim (language="comment", text=
        "位置误差限值")
      double station_error_limited;

      @verbatim (language="comment", text=
        "位置误差")
      double station_error;

      @verbatim (language="comment", text=
        "纵向控制目标点里程")
      double lon_target_point_s;

      @verbatim (language="comment", text=
        "纵向计算时间")
      int64 lon_calculate_time;

      @verbatim (language="comment", text=
        "纵向时间限值")
      int64 lon_calculate_time_max;

      @verbatim (language="comment", text=
        "参考曲率")
      double ref_curvature;

      @verbatim (language="comment", text=
        "参考航向角")
      double ref_heading;

      @verbatim (language="comment", text=
        "当前航向角")
      double current_heading;

      @verbatim (language="comment", text=
        "航向角误差")
      double heading_error;

      @verbatim (language="comment", text=
        "航向角误差率")
      double heading_error_rate;

      @verbatim (language="comment", text=
        "横向误差")
      double lateral_error;

      @verbatim (language="comment", text=
        "横向误差率")
      double lateral_error_rate;

      @verbatim (language="comment", text=
        "纵向误差")
      double lon_error;

      @verbatim (language="comment", text=
        "前轮转向反馈")
      double front_steering_value_fd;

      @verbatim (language="comment", text=
        "前轮目标转向")
      double front_steering_target;

      @verbatim (language="comment", text=
        "前轮转向角速率")
      double front_steering_rate;

      @verbatim (language="comment", text=
        "前轮前馈计算")
      double front_steer_angle_feedforward;

      @verbatim (language="comment", text=
        "前轮反馈计算")
      double front_steer_angle_feedback;

      @verbatim (language="comment", text=
        "前轮横向误差贡献")
      double front_steer_angle_lateral_contribution;

      @verbatim (language="comment", text=
        "前轮横向误差率贡献")
      double front_steer_angle_lateral_rate_contribution;

      @verbatim (language="comment", text=
        "前轮航向角误差贡献")
      double front_steer_angle_heading_contribution;

      @verbatim (language="comment", text=
        "前轮航向角误差率贡献")
      double front_steer_angle_heading_rate_contribution;

      @verbatim (language="comment", text=
        "后轮转向反馈")
      double rear_steering_value_fd;

      @verbatim (language="comment", text=
        "后轮目标转向")
      double rear_steering_target;

      @verbatim (language="comment", text=
        "后轮转向角速率")
      double rear_steering_rate;

      @verbatim (language="comment", text=
        "后轮前馈计算")
      double rear_steer_angle_feedforward;

      @verbatim (language="comment", text=
        "后轮反馈计算")
      double rear_steer_angle_feedback;

      @verbatim (language="comment", text=
        "后轮横向误差贡献")
      double rear_steer_angle_lateral_contribution;

      @verbatim (language="comment", text=
        "后轮横向误差率贡献")
      double rear_steer_angle_lateral_rate_contribution;

      @verbatim (language="comment", text=
        "后轮航向角误差贡献")
      double rear_steer_angle_heading_contribution;

      @verbatim (language="comment", text=
        "后轮航向角误差率贡献")
      double rear_steer_angle_heading_rate_contribution;

      @verbatim (language="comment", text=
        "k矩阵")
      double matrix_k_00;

      @verbatim (language="comment", text=
        "k矩阵")
      double matrix_k_01;

      @verbatim (language="comment", text=
        "k矩阵")
      double matrix_k_02;

      @verbatim (language="comment", text=
        "k矩阵")
      double matrix_k_03;

      @verbatim (language="comment", text=
        "k矩阵")
      double matrix_k_10;

      @verbatim (language="comment", text=
        "k矩阵")
      double matrix_k_11;

      @verbatim (language="comment", text=
        "k矩阵")
      double matrix_k_12;

      @verbatim (language="comment", text=
        "k矩阵")
      double matrix_k_13;

      @verbatim (language="comment", text=
        "状态矩阵")
      double matrix_state_0;

      @verbatim (language="comment", text=
        "状态矩阵")
      double matrix_state_1;

      @verbatim (language="comment", text=
        "状态矩阵")
      double matrix_state_2;

      @verbatim (language="comment", text=
        "状态矩阵")
      double matrix_state_3;

      @verbatim (language="comment", text=
        "权重矩阵")
      double matrix_q_updated_0;

      @verbatim (language="comment", text=
        "权重矩阵")
      double matrix_q_updated_1;

      @verbatim (language="comment", text=
        "权重矩阵")
      double matrix_q_updated_2;

      @verbatim (language="comment", text=
        "权重矩阵")
      double matrix_q_updated_3;

      @verbatim (language="comment", text=
        "当前位置x")
      double current_x;

      @verbatim (language="comment", text=
        "当前位置y")
      double current_y;

      @verbatim (language="comment", text=
        "目标点x")
      double target_point_x;

      @verbatim (language="comment", text=
        "目标点y")
      double target_point_y;

      @verbatim (language="comment", text=
        "横向目标点里程")
      double lat_target_point_s;

      @verbatim (language="comment", text=
        "LQR计算时间")
      int64 lqr_calculate_time;

      @verbatim (language="comment", text=
        "LQR计算时间限值")
      int64 lqr_calculate_time_max;
    };
  };
};
