// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/DiagnosticArray.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/DiagnosticStatus.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct DiagnosticArray {
      @verbatim (language="comment", text=
        "timestamp is  included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "诊断状态")
      sequence<ros2_interface::msg::DiagnosticStatus> status;
    };
  };
};
