// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/DrivableRegion.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Polygon3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct DrivableRegion {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "可行驶区域")
      sequence<ros2_interface::msg::Polygon3D> drivable_region;
    };
  };
};
