// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Event.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Time.idl"

module ros2_interface {
  module msg {
    struct Event {
      @verbatim (language="comment", text=
        "时间戳")
      ros2_interface::msg::Time timestamp;

      @verbatim (language="comment", text=
        "0：invalid； 1：不可泊车；2：可以泊车；3：泊车完成； 4：不可泊出；5：可以泊出；6：泊出完成;   7 :  不可行车；8：可以行车；9：行车完成； 1X：退出自动驾驶（视退出场景可细分） 10：轨迹太短，请求退出自动驾驶; 20：拨杆换道驳回；21：执行向左拨杆换道;22：执行向右拨杆换道；23：拨杆换道完成 30：准备主动向左换道；31：执行主动向左换道；32：准备主动向右换道；33：执行主动向右换道；34：主动换道完成; 147: localmap的车道线效果不好，请求人工接管或者退出自动驾驶")
      uint64 code;

      @verbatim (language="comment", text=
        "原因")
      string reason;
    };
  };
};
