// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Faults.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Fault.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Faults {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "obu的id身份")
      int32 id;

      @verbatim (language="comment", text=
        "版本号")
      string version;

      sequence<ros2_interface::msg::Fault> faults;
    };
  };
};
