// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/GaussianInfo.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct GaussianInfo {
      @verbatim (language="comment", text=
        "标准差x")
      double sigma_x;

      @verbatim (language="comment", text=
        "标准差y")
      double sigma_y;

      @verbatim (language="comment", text=
        "相关性")
      double correlation;

      @verbatim (language="comment", text=
        "Information of representative uncertainty area")
      double area_probability;

      @verbatim (language="comment", text=
        "椭圆长轴")
      double ellipse_a;

      @verbatim (language="comment", text=
        "椭圆短轴")
      double ellipse_b;

      @verbatim (language="comment", text=
        "椭圆朝向")
      double theta_a;
    };
  };
};
