// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/GlobalRouteMsg.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/LaneletInfo.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct GlobalRouteMsg {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "一次导航的全程道路集合，从起点到终点排序")
      sequence<ros2_interface::msg::LaneletInfo> route;

      @verbatim (language="comment", text=
        "当前所在车道的信息")
      ros2_interface::msg::LaneletInfo current_lanelet;

      @verbatim (language="comment", text=
        "总里程")
      double total_mileage;

      @verbatim (language="comment", text=
        "当前里程")
      double cur_mileage;

      @verbatim (language="comment", text=
        "当前地图切片,用来绘制局部地图")
      sequence<ros2_interface::msg::LaneletInfo> cur_slice;
    };
  };
};
