// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Header.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Time.idl"

module ros2_interface {
  module msg {
    struct Header {
      @verbatim (language="comment", text=
        "Sequence number for each message. Each module maintains its own counter for sequence_num, always starting from 1 on boot.")
      uint32 seq;

      @verbatim (language="comment", text=
        "时间戳")
      ros2_interface::msg::Time stamp;

      @verbatim (language="comment", text=
        "帧id")
      string frame_id;
    };
  };
};
