// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/HMIDiagnosticArray.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/HMIDiagnosticStatus.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct HMIDiagnosticArray {
      @verbatim (language="comment", text=
        "timestamp is  included in header")
      std_msgs::msg::Header header;

      sequence<ros2_interface::msg::HMIDiagnosticStatus> status;
    };
  };
};
