// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/HMIObstacle.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"

module ros2_interface {
  module msg {
    struct HMIObstacle {
      @verbatim (language="comment", text=
        "障碍物id")
      int32 id;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物的中心位置")
      ros2_interface::msg::Point3D center_pos_vehicle;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物的中心位置")
      ros2_interface::msg::Point3D center_pos_abs;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物的朝向")
      double theta_vehicle;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物的朝向")
      double theta_abs;

      @verbatim (language="comment", text=
        "障碍物长度")
      double length;

      @verbatim (language="comment", text=
        "障碍物宽度")
      double width;

      @verbatim (language="comment", text=
        "障碍物高度")
      double height;

      @verbatim (language="comment", text=
        "障碍物类别： UNKNOWN = 0; UNKNOWN_MOVABLE = 1; UNKNOWN_UNMOVABLE = 2; PEDESTRIAN = 3; BICYCLE = 4; VEHICLE = 5;")
      int32 type;

      @verbatim (language="comment", text=
        "障碍物类别置信度")
      double confidence;

      @verbatim (language="comment", text=
        "障碍物置信度类别： CONFIDENCE_UNKNOWN = 0; CONFIDENCE_CNN = 1; CONFIDENCE_RADAR = 2;")
      int32 confidence_type;

      @verbatim (language="comment", text=
        "障碍物类别： ST_UNKNOWN = 0; ST_UNKNOWN_MOVABLE = 1; ST_UNKNOWN_UNMOVABLE = 2; ST_CAR = 3; ST_VAN = 4; ST_TRUCK = 5; ST_BUS = 6; ST_CYCLIST = 7; ST_MOTORCYCLIST = 8; ST_TRICYCLIST = 9; ST_PEDESTRIAN = 10; ST_TRAFFICCONE = 11; ST_PILLAR = 12; ST_SPEED_BUMP = 13;")
      int32 sub_type;

      sequence<ros2_interface::msg::Point3D> points;

      @verbatim (language="comment", text=
        "障碍物状态标志（0-CIPV 1-CIPS 2-LPIHP 3-RPIHP 4-NONE）")
      uint8 cipv_flag;

      int32 fusion_type;
    };
  };
};
