// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/HMIObuCmdMsg.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/HMIObuCmd.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct HMIObuCmdMsg {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "obu的id身份")
      int32 id;

      @verbatim (language="comment", text=
        "obu的名称")
      string name;

      @verbatim (language="comment", text=
        "命令列表")
      sequence<ros2_interface::msg::HMIObuCmd> obu_cmd_list;
    };
  };
};
