// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/HMIParkingInfoList.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/HMIParkingInfo.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct HMIParkingInfoList {
      @verbatim (language="comment", text=
        "timestamp is  included in header")
      std_msgs::msg::Header header;

      sequence<ros2_interface::msg::HMIParkingInfo> parking_info;

      boolean parking_out_enable;

      int32 parking_out_direction;

      int32 parking_out_id;
    };
  };
};
