// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Image.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Image {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "image height, that is, number of rows")
      uint32 height;

      @verbatim (language="comment", text=
        "image width, that is, number of columns")
      uint32 width;

      @verbatim (language="comment", text=
        "图像编码方式")
      string encoding;

      @verbatim (language="comment", text=
        "is this data bigendian?")
      uint8 is_bigendian;

      @verbatim (language="comment", text=
        "Full row length in bytes")
      uint32 step;

      @verbatim (language="comment", text=
        "actual matrix data, size is (step * rows)")
      sequence<uint8> data;
    };
  };
};
