// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/JunctionInfo.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"

module ros2_interface {
  module msg {
    struct JunctionInfo {
      int32 id;

      @verbatim (language="comment", text=
        "是否有效，无效就可能是清除了，或者已经过路口了")
      int32 light_flag;

      @verbatim (language="comment", text=
        "信号灯颜色，绿灯可通行，false红灯不能通行")
      int32 light_color;

      @verbatim (language="comment", text=
        "信号灯剩余时间")
      double light_remain_time;

      @verbatim (language="comment", text=
        "停车距离，停止线")
      double distance_to_stop;

      @verbatim (language="comment", text=
        "是否有效，无效就可能是清除了，或者已经过路口了")
      int32 direction_flag;

      @verbatim (language="comment", text=
        "路口通行方向，0：无效、1：左、2：前、3：右")
      int32 direction;

      @verbatim (language="comment", text=
        "距路口距离")
      double distance_to_junction;

      @verbatim (language="comment", text=
        "路口停止线")
      sequence<ros2_interface::msg::Point3D> stop_line;
    };
  };
};
