// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/LaneList.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/HolisticPathPrediction.idl"
#include "ros2_interface/msg/LaneLine.idl"
#include "ros2_interface/msg/RoadMark.idl"
#include "ros2_interface/msg/SensorCalibrator.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct LaneList {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "安装的传感器id(camera,lidar,radar) ' 相机id: 0-front_center相机 1-front_left相机 2-front_right相机 3-left_front相机 4-left_back右后相机 5-right_front相机 6-right_back相机 7-back相机'  8-相机融合")
      int32 sensor_id;

      @verbatim (language="comment", text=
        "错误码： ERROR_NONE = 0; ERROR_UNKNOWN = 1;")
      int8 error_code;

      @verbatim (language="comment", text=
        "传感器状态： NORMAL=0； ABNORMAL=1；")
      uint8 sensor_status;

      @verbatim (language="comment", text=
        "坐标切换状态（0-坐标系切换成功 1-坐标系切换中 2-坐标系切换故障）")
      int32 change_origin_flag;

      @verbatim (language="comment", text=
        "车道线数据是否合法")
      boolean is_valid;

      @verbatim (language="comment", text=
        "传感器标定参数")
      ros2_interface::msg::SensorCalibrator sensor_calibrator;

      @verbatim (language="comment", text=
        "车道线检测结果数组")
      sequence<ros2_interface::msg::LaneLine> camera_laneline;

      @verbatim (language="comment", text=
        "行驶预测线")
      ros2_interface::msg::HolisticPathPrediction hpp;

      @verbatim (language="comment", text=
        "路面标识")
      sequence<ros2_interface::msg::RoadMark> road_marks;
    };
  };
};
