// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/LaneLine.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/EndPoints.idl"
#include "ros2_interface/msg/LaneLineCubicCurve.idl"
#include "ros2_interface/msg/Point2D.idl"
#include "ros2_interface/msg/Point3D.idl"
#include "ros2_interface/msg/Time.idl"

module ros2_interface {
  module msg {
    struct LaneLine {
      @verbatim (language="comment", text=
        "车道线类型：   SOLID = 0;   DASHED = 1;   ROAD_DELIMITER = 2;   NONE = 3;   UNKNOWN = 4;")
      int32 lane_type;

      @verbatim (language="comment", text=
        "车道线颜色：   WHITE = 0;   YELLOW = 1;   OTHERS = 2;   UNKNOWN = 3;")
      int32 lane_color;

      @verbatim (language="comment", text=
        "车道线位置类别：    BOLLARD_LEFT = -5;   FOURTH_LEFT = -4;   THIRD_LEFT = -3;   ADJACENT_LEFT = -2;  //!< lane marking on the left side next to ego lane   EGO_LEFT = -1;       //!< left lane marking of the ego lane   EGO_RIGHT = 1;       //!< right lane marking of the ego lane   ADJACENT_RIGHT = 2;  //!< lane marking on the right side next to ego lane   THIRD_RIGHT = 3;   FOURTH_RIGHT = 4;   BOLLARD_RIGHT = 5;   OTHER = 6;    //!< other types of lane   UNKNOWN = 7;  //!< background")
      int32 pos_type;

      @verbatim (language="comment", text=
        "车辆坐标系车道线三次曲线系数")
      ros2_interface::msg::LaneLineCubicCurve curve_vehicle;

      @verbatim (language="comment", text=
        "图像坐标系车道线三次曲线系数")
      ros2_interface::msg::LaneLineCubicCurve curve_image;

      @verbatim (language="comment", text=
        "世界坐标系车道线三次曲线系数")
      ros2_interface::msg::LaneLineCubicCurve curve_abs;

      @verbatim (language="comment", text=
        "车辆坐标系车道线点集")
      sequence<ros2_interface::msg::Point3D> pts_vehicle;

      @verbatim (language="comment", text=
        "图像坐标系车道线点集")
      sequence<ros2_interface::msg::Point2D> pts_image;

      @verbatim (language="comment", text=
        "世界坐标系车道线点集")
      sequence<ros2_interface::msg::Point3D> pts_abs;

      @verbatim (language="comment", text=
        "车道线上顶点与下顶点")
      ros2_interface::msg::EndPoints image_end_point;

      @verbatim (language="comment", text=
        "车道线关键点数组")
      sequence<ros2_interface::msg::Point2D> pts_key;

      @verbatim (language="comment", text=
        "高精车道线id")
      uint8 hd_lane_id;

      @verbatim (language="comment", text=
        "车道线置信度")
      double confidence;

      @verbatim (language="comment", text=
        "车道线质量：   VERY_LOW = 0;   LOW = 1;   HIGH = 2;   VERY_HIGH = 3;")
      int32 lane_quality;

      @verbatim (language="comment", text=
        "融合车道线类别：   CAMERA = 0;   HD = 1;   FUSED = 2;   UNKNOWN = 3;   if value is 1, lane_quality = 3")
      int32 fused_lane_type;

      @verbatim (language="comment", text=
        "透视变换矩阵")
      sequence<double> homography_mat;

      @verbatim (language="comment", text=
        "透视变换逆矩阵")
      sequence<double> homography_mat_inv;

      @verbatim (language="comment", text=
        "坐标系类别：   FRAME = 0;   IMAGE = 1;   CAMERA = 2;   VEHICLE = 3;   ABSOLUTE = 4;")
      int32 lane_coordinate_type;

      @verbatim (language="comment", text=
        "使用类别：   REAL = 0;   VIRTUAL = 1;")
      int32 use_type;

      @verbatim (language="comment", text=
        "车道线被识别的时间戳")
      ros2_interface::msg::Time create_time;
    };
  };
};
