// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/LimitSpeedInfo.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct LimitSpeedInfo {
      @verbatim (language="comment", text=
        "限速有效性标志位")
      int32 limitspeed_valid_flag;

      @verbatim (language="comment", text=
        "限速大小（m/s）")
      double limit_speed;

      @verbatim (language="comment", text=
        "开始减速距离(m)")
      double limit_distance;
    };
  };
};
