// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Matrix3D.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct Matrix3D {
      @verbatim (language="comment", text=
        "第一行第一列元素")
      double a00;

      @verbatim (language="comment", text=
        "第一行第二列元素")
      double a01;

      @verbatim (language="comment", text=
        "第一行第三列元素")
      double a02;

      @verbatim (language="comment", text=
        "第二行第一列元素")
      double a10;

      @verbatim (language="comment", text=
        "第二行第二列元素")
      double a11;

      @verbatim (language="comment", text=
        "第二行第三列元素")
      double a12;

      @verbatim (language="comment", text=
        "第三行第一列元素")
      double a20;

      @verbatim (language="comment", text=
        "第三行第二列元素")
      double a21;

      @verbatim (language="comment", text=
        "第三行第三列元素")
      double a22;
    };
  };
};
