// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Obstacle.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/BBox2D.idl"
#include "ros2_interface/msg/ImageKeyPoint.idl"
#include "ros2_interface/msg/Point2D.idl"
#include "ros2_interface/msg/Point3D.idl"
#include "ros2_interface/msg/SensorCalibrator.idl"
#include "ros2_interface/msg/Time.idl"

module ros2_interface {
  module msg {
    struct Obstacle {
      @verbatim (language="comment", text=
        "时间戳")
      ros2_interface::msg::Time timestamp;

      @verbatim (language="comment", text=
        "障碍物id")
      int32 id;

      @verbatim (language="comment", text=
        "障碍物存在的概率")
      double existence_prob;

      @verbatim (language="comment", text=
        "障碍物被识别的时间戳")
      ros2_interface::msg::Time create_time;

      @verbatim (language="comment", text=
        "障碍物上一次更新的时间")
      ros2_interface::msg::Time last_updated_time;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物的中心位置")
      ros2_interface::msg::Point3D center_pos_vehicle;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物的中心位置")
      ros2_interface::msg::Point3D center_pos_abs;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物的朝向")
      double theta_vehicle;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物的朝向")
      double theta_abs;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物的速度")
      ros2_interface::msg::Point3D velocity_vehicle;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物的速度")
      ros2_interface::msg::Point3D velocity_abs;

      @verbatim (language="comment", text=
        "障碍物长度")
      double length;

      @verbatim (language="comment", text=
        "障碍物宽度")
      double width;

      @verbatim (language="comment", text=
        "障碍物高度")
      double height;

      @verbatim (language="comment", text=
        "图像坐标系下障碍物多边形")
      sequence<ros2_interface::msg::ImageKeyPoint> image_key_points;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物多边形")
      sequence<ros2_interface::msg::Point3D> polygon_point_abs;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物多边形")
      sequence<ros2_interface::msg::Point3D> polygon_point_vehicle;

      @verbatim (language="comment", text=
        "障碍物被追踪的时间")
      double tracking_time;

      @verbatim (language="comment", text=
        "障碍物类别： UNKNOWN = 0; UNKNOWN_MOVABLE = 1; UNKNOWN_UNMOVABLE = 2; PEDESTRIAN = 3; BICYCLE = 4; VEHICLE = 5;")
      int32 type;

      @verbatim (language="comment", text=
        "障碍物类别置信度")
      double confidence;

      @verbatim (language="comment", text=
        "障碍物置信度类别： CONFIDENCE_UNKNOWN = 0; CONFIDENCE_CNN = 1; CONFIDENCE_RADAR = 2;")
      int32 confidence_type;

      @verbatim (language="comment", text=
        "障碍物轨迹点")
      sequence<ros2_interface::msg::Point3D> drops;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物的加速度")
      ros2_interface::msg::Point3D acceleration_vehicle;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物的加速度")
      ros2_interface::msg::Point3D acceleration_abs;

      @verbatim (language="comment", text=
        "障碍物尾框中心点(图像坐标系)")
      ros2_interface::msg::Point2D anchor_point_image;

      @verbatim (language="comment", text=
        "障碍物尾框中心点(车辆坐标系)")
      ros2_interface::msg::Point3D anchor_point_vehicle;

      @verbatim (language="comment", text=
        "障碍物尾框中心点(世界坐标系)")
      ros2_interface::msg::Point3D anchor_point_abs;

      @verbatim (language="comment", text=
        "障碍物图像框")
      ros2_interface::msg::BBox2D bbox2d;

      @verbatim (language="comment", text=
        "障碍物图像尾框")
      ros2_interface::msg::BBox2D bbox2d_rear;

      @verbatim (language="comment", text=
        "障碍物类别： ST_UNKNOWN = 0; ST_UNKNOWN_MOVABLE = 1; ST_UNKNOWN_UNMOVABLE = 2; ST_CAR = 3; ST_VAN = 4; ST_TRUCK = 5; ST_BUS = 6; ST_CYCLIST = 7; ST_MOTORCYCLIST = 8; ST_TRICYCLIST = 9; ST_PEDESTRIAN = 10; ST_TRAFFICCONE = 11; ST_PILLAR = 12; ST_SPEED_BUMP = 13;")
      int32 sub_type;

      @verbatim (language="comment", text=
        "障碍物近地点到地面的高度")
      double height_above_ground;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物中心位置的协方差矩阵")
      sequence<double> position_abs_covariance;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物速度的协方差矩阵")
      sequence<double> velocity_abs_covariance;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物加速度的协方差矩阵")
      sequence<double> acceleration_abs_covariance;

      @verbatim (language="comment", text=
        "世界坐标系下障碍物朝向的协方差矩阵")
      double theta_abs_covariance;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物中心位置的协方差矩阵")
      sequence<double> position_vehicle_covariance;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物速度的协方差矩阵")
      sequence<double> velocity_vehicle_covariance;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物加速度的协方差矩阵")
      sequence<double> acceleration_vehicle_covariance;

      @verbatim (language="comment", text=
        "车辆坐标系下障碍物朝向的协方差矩阵")
      double theta_vehicle_covariance;

      @verbatim (language="comment", text=
        "传感器标定参数")
      ros2_interface::msg::SensorCalibrator sensor_calibrator;

      @verbatim (language="comment", text=
        "障碍物状态标志（0-CIPV 1-CIPS 2-LPIHP 3-RPIHP 4-NONE）")
      uint8 cipv_flag;

      @verbatim (language="comment", text=
        "车道线位置 -2-NEXT_LEFT_LANE -1-LEFT_LANE 0-EGO_LANE 1-RIGHT_LANE 2-NEXT_RIGHT_LANE 3-OTHERS 4-UNKNOWN")
      int32 lane_position;

      @verbatim (language="comment", text=
        "临车道车辆压线比例")
      double pihp_percentage;

      @verbatim (language="comment", text=
        "障碍物车辆信号灯状态： 0-OFF 1-LEFT_TURN_VISIBLE 2-LEFT_TURN_ON 3-RIGHT_TURN_VISIBLE 4-RIGHT_TURN_ON 5-BRAKE_VISIBLE 6-BRAKE_ON 7-UNKNOWN")
      int32 blinker_flag;

      @verbatim (language="comment", text=
        "融合障碍物类型 0-CAMERA 1-RADAR 2-LIDAR 3-ULTRASONIC 4-FUSED 5-UNKNOWN")
      int32 fusion_type;
    };
  };
};
