// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Odometry.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/PointENU.idl"
#include "ros2_interface/msg/Quaternion.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Odometry {
      @verbatim (language="comment", text=
        "含有时间戳信息的结构体")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "位置")
      ros2_interface::msg::PointENU position;

      @verbatim (language="comment", text=
        "角度")
      ros2_interface::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        "方差")
      sequence<double> covariance;
    };
  };
};
