// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/ParkingRoi.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point2dList.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct ParkingRoi {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "泊车可行驶区域可视化")
      sequence<ros2_interface::msg::Point2dList> obstacles_vec;
    };
  };
};
