// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/PerceptionObstacle.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"

module ros2_interface {
  module msg {
    struct PerceptionObstacle {
      int32 id;

      ros2_interface::msg::Point3D position;

      double theta;

      ros2_interface::msg::Point3D velocity;

      double length;

      double width;

      double height;

      sequence<ros2_interface::msg::Point3D> polygon_point;

      double tracking_time;

      @verbatim (language="comment", text=
        "障碍物类型： 0-Unknown 1-Unknown_movable 2-Unknown_unmovable 3-Pedestrian 4-Bicycle   5-Vehicle")
      int32 type;

      @verbatim (language="comment", text=
        "车道线位置 -2-NEXT_LEFT_LANE -1-LEFT_LANE 0-EGO_LANE 1-RIGHT_LANE 2-NEXT_RIGHT_LANE 3-OTHERS 4-UNKNOWN")
      int32 lane_position;

      double confidence;

      double timestamp;

      @verbatim (language="comment", text=
        "置信度类型                  0-CONFIDENCE_UNKNOWN, 1-CONFIDENCE_CN, 2-CONFIDENCE_RAD")
      uint8 confidence_type;

      ros2_interface::msg::Point3D drops;

      ros2_interface::msg::Point3D acceleration;

      ros2_interface::msg::Point3D anchor_point;

      sequence<ros2_interface::msg::Point3D> bounding_box;

      int32 sub_type;

      double height_above_ground;

      sequence<double> position_covariance;

      sequence<double> velocity_covariance;

      sequence<double> acceleration_covariance;

      uint8 light_status;
    };
  };
};
