// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/PlanningAnalysis.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/PlanningParkingDebug.idl"
#include "ros2_interface/msg/TimeConsume.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct PlanningAnalysis {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "frame update计算时间")
      double frame_update_time;

      @verbatim (language="comment", text=
        "轨迹生成 计算时间")
      double generator_time;

      @verbatim (language="comment", text=
        "轨迹评估计算时间")
      sequence<ros2_interface::msg::TimeConsume> evaluator_time;

      @verbatim (language="comment", text=
        "轨迹选择计算时间")
      double selector_time;

      @verbatim (language="comment", text=
        "planning泊车调试消息")
      ros2_interface::msg::PlanningParkingDebug planning_parking_debug;

      @verbatim (language="comment", text=
        "车辆距离车道中心线的垂直距离")
      double dis_to_center_line;

      @verbatim (language="comment", text=
        "目标速度与规划速度之差")
      double diff_to_velocity;

      @verbatim (language="comment", text=
        "参考线曲率")
      double referencline_kappa;
    };
  };
};
