// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/PointCloud.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/PointXYZIRT.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct PointCloud {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "帧id")
      string frame_id;

      @verbatim (language="comment", text=
        "True if there are no invalid points")
      boolean is_dense;

      @verbatim (language="comment", text=
        "激光点结构体")
      sequence<ros2_interface::msg::PointXYZIRT> point;

      @verbatim (language="comment", text=
        "测量时间")
      double measurement_time;

      @verbatim (language="comment", text=
        "激光点宽度")
      uint32 width;

      @verbatim (language="comment", text=
        "激光点高度")
      uint32 height;
    };
  };
};
