// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/RadarObstacleListMsg.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/RadarObstacle.idl"
#include "ros2_interface/msg/RadarState.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct RadarObstacleListMsg {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "毫米波雷达障碍物数组")
      sequence<ros2_interface::msg::RadarObstacle> radar_obstacle;

      @verbatim (language="comment", text=
        "毫米波雷达 ID.")
      uint8 sensor_id;

      @verbatim (language="comment", text=
        "radar state.")
      ros2_interface::msg::RadarState radar_state;

      @verbatim (language="comment", text=
        "true: valid  false: invalid")
      boolean is_valid;
    };
  };
};
