// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/RoutingResponse.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/LaneInfo.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct RoutingResponse {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "规划结果状态")
      int32 plan_status;

      @verbatim (language="comment", text=
        "REPLAN_FLAG_NONE=0  //不需要重规划 REPLAN_FLAG_NAVI=1 //网络层重规划 REPLAN_FLAG_HUMAN=2 //人为重规划")
      int32 replan_flag;

      @verbatim (language="comment", text=
        "规划原因 ROUTE_REASON_HMI = 0 //hmi上触发规划 ROUTE_REASON_PLATOON_HEADER = 1 //车队头车下发规划 ROUTE_REASON_PLATOON_OTHER = 2 //车队其他车辆下发规划")
      int32 route_reason;

      @verbatim (language="comment", text=
        "分段路径规划结果")
      sequence<ros2_interface::msg::LaneInfo> lane_list;
    };
  };
};
