// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/RSSInfo.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct RSSInfo {
      boolean is_rss_safe;

      @verbatim (language="comment", text=
        "current longitudinal distance")
      double cur_dist_lon;

      @verbatim (language="comment", text=
        "longitudinal safe distance of rss")
      double rss_safe_dist_lon;

      @verbatim (language="comment", text=
        "Minimum range of longitudinal acceleration")
      double acc_lon_range_minimum;

      @verbatim (language="comment", text=
        "Maximum range of longitudinal acceleration")
      double acc_lon_range_maximum;

      @verbatim (language="comment", text=
        "Minimum left range of lateral acceleration")
      double acc_lat_left_range_minimum;

      @verbatim (language="comment", text=
        "Maximum left range of lateral acceleration")
      double acc_lat_left_range_maximum;

      @verbatim (language="comment", text=
        "Minimum right range of lateral acceleration")
      double acc_lat_right_range_minimum;

      @verbatim (language="comment", text=
        "Maximum right range of lateral acceleration")
      double acc_lat_right_range_maximum;
    };
  };
};
