// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/SecurityDecision.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/TrajectoryLimitCommand.idl"
#include "ros2_interface/msg/WarningCommand.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct SecurityDecision {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "告警指令")
      ros2_interface::msg::WarningCommand warning_command;

      @verbatim (language="comment", text=
        "刹车报告")
      int32 brake_report;

      @verbatim (language="comment", text=
        "换道指令")
      int32 change_lane_command;

      @verbatim (language="comment", text=
        "轨迹限制指令")
      ros2_interface::msg::TrajectoryLimitCommand trajectory_limit_command;

      @verbatim (language="comment", text=
        "停车指令")
      int32 park_command;

      @verbatim (language="comment", text=
        "驾驶模式报告")
      int32 drivingmode_report;
    };
  };
};
