// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/SotifMonitorResult.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Grid.idl"
#include "ros2_interface/msg/Region.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct SotifMonitorResult {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "区域态势")
      sequence<ros2_interface::msg::Region> region_value;

      @verbatim (language="comment", text=
        "栅格地图")
      sequence<ros2_interface::msg::Grid> grid_map;
    };
  };
};
