// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/StopInfo.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/StopPoint.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct StopInfo {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "停车点列表")
      sequence<ros2_interface::msg::StopPoint> stop_points;
    };
  };
};
