// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/TrafficLightBox.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct TrafficLightBox {
      @verbatim (language="comment", text=
        "交通灯目标在图像上中心点横向方向像素位置")
      int32 x;

      @verbatim (language="comment", text=
        "交通灯目标在图像上中心点纵向方向像素位置")
      int32 y;

      @verbatim (language="comment", text=
        "交通灯目标在图像上宽度")
      int32 width;

      @verbatim (language="comment", text=
        "交通灯目标在图像上高度")
      int32 height;

      @verbatim (language="comment", text=
        "UNKNOWN = 0; RED = 1; YELLOW = 2; GREEN = 3; BLACK = 4;")
      int32 color;

      @verbatim (language="comment", text=
        "是否选择")
      boolean selected;

      @verbatim (language="comment", text=
        "相机名称")
      string camera_name;
    };
  };
};
