// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/TrafficLightList.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/TrafficLight.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct TrafficLightList {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "检出的交通灯数组")
      sequence<ros2_interface::msg::TrafficLight> traffic_light;

      @verbatim (language="comment", text=
        "数据来源：摄像头=0；V2X=1")
      uint8 source;

      @verbatim (language="comment", text=
        "传感器状态：NORMAL=0；ABNORMAL=1；")
      uint8 camera_status;

      @verbatim (language="comment", text=
        "数据是否合法")
      boolean is_valid;
    };
  };
};
