// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/TrafficLightMsg.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/TrafficLight.idl"
#include "ros2_interface/msg/TrafficLightDebug.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct TrafficLightMsg {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "检出的交通灯数组")
      sequence<ros2_interface::msg::TrafficLight> traffic_light;

      @verbatim (language="comment", text=
        "交通灯数组调试")
      ros2_interface::msg::TrafficLightDebug traffic_light_debug;

      @verbatim (language="comment", text=
        "是否包含交通灯")
      boolean contain_lights;

      @verbatim (language="comment", text=
        "CAMERA_FRONT_LONG = 0; CAMERA_FRONT_NARROW = 1; CAMERA_FRONT_SHORT = 2; CAMERA_FRONT_WIDE = 3;")
      int32 camera_id;

      @verbatim (language="comment", text=
        "true: valid  false: invalid")
      boolean is_valid;
    };
  };
};
