// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/TrafficLightDebug.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/TrafficLightBox.idl"

module ros2_interface {
  module msg {
    struct TrafficLightDebug {
      ros2_interface::msg::TrafficLightBox cropbox;

      sequence<ros2_interface::msg::TrafficLightBox> box;

      int32 signal_num;

      int32 valid_pos;

      double ts_diff_pos;

      double ts_diff_sys;

      int32 project_error;

      double distance_to_stop_line;

      int32 camera_id;

      sequence<ros2_interface::msg::TrafficLightBox> crop_roi;

      sequence<ros2_interface::msg::TrafficLightBox> projected_roi;

      sequence<ros2_interface::msg::TrafficLightBox> rectified_roi;

      sequence<ros2_interface::msg::TrafficLightBox> debug_roi;
    };
  };
};
