// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Twist.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Twist {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "线速度 m/s")
      ros2_interface::msg::Point3D linear;

      @verbatim (language="comment", text=
        "角速度 deg/s")
      ros2_interface::msg::Point3D angular;
    };
  };
};
