// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Uncertainty.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"

module ros2_interface {
  module msg {
    struct Uncertainty {
      @verbatim (language="comment", text=
        "Standard deviation of position, east/north/up in meters.")
      ros2_interface::msg::Point3D position_std_dev;

      @verbatim (language="comment", text=
        "Standard deviation of quaternion qx/qy/qz, unitless.")
      ros2_interface::msg::Point3D orientation_std_dev;

      @verbatim (language="comment", text=
        "Standard deviation of linear velocity, east/north/up in meters per second.")
      ros2_interface::msg::Point3D linear_velocity_std_dev;

      @verbatim (language="comment", text=
        "Standard deviation of linear acceleration, right/forward/up in meters per square second.")
      ros2_interface::msg::Point3D linear_acceleration_std_dev;

      @verbatim (language="comment", text=
        "Standard deviation of angular velocity, right/forward/up in radians per second.")
      ros2_interface::msg::Point3D angular_velocity_std_dev;
    };
  };
};
