// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/UssObstacle.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct UssObstacle {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "超声波障碍物点区域 0-车辆后方区域 1-车辆前方区域 2-车辆右方区域 3-车辆左方区域")
      int32 uss_obstacle_region;

      @verbatim (language="comment", text=
        "车体中心坐标系下，超声波障碍物点x坐标")
      double mx;

      @verbatim (language="comment", text=
        "车体中心坐标系下，超声波障碍物点y坐标")
      double my;
    };
  };
};
