// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/UssObstacleList.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/UssObstacle.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct UssObstacleList {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "检测出的超声波障碍物数组")
      sequence<ros2_interface::msg::UssObstacle> uss_obstacles;

      @verbatim (language="comment", text=
        "超声波检测的距离数组，存放顺序按照FA,FB,FC,FD,FE,FF,RA,RB,RC,RD,RE,RF")
      sequence<double> uss_ranges;

      @verbatim (language="comment", text=
        "错误码（default = OK）")
      int32 error_code;

      @verbatim (language="comment", text=
        "超声波障碍物数据是否合法")
      boolean is_valid;
    };
  };
};
