// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/UssParkingInfoList.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/UssParkingInfo.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct UssParkingInfoList {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "超声波检测出的停车位数组")
      sequence<ros2_interface::msg::UssParkingInfo> uss_parking_info;

      @verbatim (language="comment", text=
        "错误码（default = OK）")
      int32 error_code;

      @verbatim (language="comment", text=
        "超声波车位数据是否合法")
      boolean is_valid;
    };
  };
};
