// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/UssParkingInfo.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct UssParkingInfo {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "超声波车位类型： 0-右侧平行 1-左侧平行 2-右侧垂直 3-左侧垂直")
      int32 uss_parking_type;

      @verbatim (language="comment", text=
        "车体中心坐标系下，超声波车位0点位置")
      ros2_interface::msg::Point3D parking_point0;

      @verbatim (language="comment", text=
        "车体中心坐标系下，超声波车位1点位置")
      ros2_interface::msg::Point3D parking_point1;

      @verbatim (language="comment", text=
        "车体中心坐标系下，超声波车位2点位置")
      ros2_interface::msg::Point3D parking_point2;

      @verbatim (language="comment", text=
        "车体中心坐标系下，超声波车位3点位置")
      ros2_interface::msg::Point3D parking_point3;
    };
  };
};
