// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/VehicleSignal.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct VehicleSignal {
      @verbatim (language="comment", text=
        "转向信号")
      int32 turn_signal;

      @verbatim (language="comment", text=
        "high beam")
      boolean high_beam;

      @verbatim (language="comment", text=
        "low beam")
      boolean low_beam;

      @verbatim (language="comment", text=
        "horn")
      boolean horn;

      @verbatim (language="comment", text=
        "emergency light")
      boolean emergency_light;
    };
  };
};
