// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/VehicleMotionPoint.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/TrajectoryPoint.idl"

module ros2_interface {
  module msg {
    struct VehicleMotionPoint {
      @verbatim (language="comment", text=
        "trajectory point")
      ros2_interface::msg::TrajectoryPoint trajectory_point;

      @verbatim (language="comment", text=
        "The angle between vehicle front wheel and vehicle longitudinal axis")
      double steer;
    };
  };
};
