// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/VehicleState.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct VehicleState {
      std_msgs::msg::Header header;

      double x;

      double y;

      double z;

      double timestamp;

      double roll;

      double pitch;

      double yaw;

      double heading;

      double kappa;

      double linear_velocity;

      double angular_velocity;

      double linear_acceleration;

      int32 gear;

      int32 driving_mode;

      ros2_interface::msg::Pose pose;

      double front_steering_value;

      double rear_steering_value;
    };
  };
};
