// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/WLConstraintInfo.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct WLConstraintInfo {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "id")
      int32 id;

      @verbatim (language="comment", text=
        "车辆坐标系下约束点1")
      ros2_interface::msg::Point3D vehicle_point1;

      @verbatim (language="comment", text=
        "车辆坐标系下约束点2")
      ros2_interface::msg::Point3D vehicle_point2;

      @verbatim (language="comment", text=
        "绝对坐标系下约束点1")
      ros2_interface::msg::Point3D abs_point1;

      @verbatim (language="comment", text=
        "绝对坐标系下约束点2")
      ros2_interface::msg::Point3D abs_point2;
    };
  };
};
