// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/WLConstraintInfoList.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/WLConstraintInfo.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct WLConstraintInfoList {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "检测出的wheel_location所需约束信息队列")
      sequence<ros2_interface::msg::WLConstraintInfo> wl_constraint_info;

      @verbatim (language="comment", text=
        "错误码（default = OK）")
      int32 error_code;

      @verbatim (language="comment", text=
        "障碍物数据是否合法")
      boolean is_valid;
    };
  };
};
