# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2025.12.2=h06a4308_0
catkin-pkg=1.0.0=pypi_0
certifi=2021.5.30=py36h06a4308_0
docutils=0.18.1=pypi_0
et-xmlfile=1.1.0=pypi_0
freetype=2.13.3=h4a9f257_0
jpeg=9f=h5ce9db8_0
lcms2=2.16=hb9589c4_0
lerc=4.0.0=h6a678d5_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.50=h2ed474d_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libwebp-base=1.3.2=h5eee18b_1
lz4-c=1.9.4=h6a678d5_1
ncurses=6.4=h6a678d5_0
numpy=1.17.4=pypi_0
olefile=0.46=py36_0
openjpeg=2.5.2=he7f1fd0_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=21.3=pypi_0
paho-mqtt=1.6.1=pypi_0
pandas=0.25.3=pypi_0
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
pykdl=1.4.0=pypi_0
pyparsing=3.1.4=pypi_0
python=3.6.9=h265db76_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=7.0=h7b6447c_5
rospkg=1.6.0=pypi_0
scipy=1.5.4=pypi_0
setuptools=58.0.4=py36h06a4308_0
shapely=1.8.5.post1=pypi_0
sip=6.5.1=pypi_0
six=1.16.0=pypi_0
sqlite=3.33.0=h62c20be_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
utm=0.7.0=pypi_0
websockets=9.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xlrd=1.1.0=pypi_0
xz=5.4.6=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.6=hc292b87_0
