// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/BBox2D.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct BBox2D {
      @verbatim (language="comment", text=
        "图像框左上角的x坐标")
      int16 xmin;

      @verbatim (language="comment", text=
        "图像框左上角的y坐标")
      int16 ymin;

      @verbatim (language="comment", text=
        "图像框右下角的x坐标")
      int16 xmax;

      @verbatim (language="comment", text=
        "图像框右下角的y坐标")
      int16 ymax;
    };
  };
};
