// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/CameraParkingInfoList.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/CameraParkingInfo.idl"
#include "ros2_interface/msg/CameraParkingStopper.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct CameraParkingInfoList {
      @verbatim (language="comment", text=
        "消息头，时间戳使用接收的图像的时间戳")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "安装的传感器id(camera,lidar,radar) ' 相机id: 0-front_center相机 1-front_left相机 2-front_right相机 3-left_front相机 4-left_back右后相机 5-right_front相机 6-right_back相机 7-back相机'  8-相机融合")
      int32 sensor_id;

      @verbatim (language="comment", text=
        "检测出的障碍物数组")
      sequence<ros2_interface::msg::CameraParkingInfo> camera_parking;

      @verbatim (language="comment", text=
        "检测出的限位器数组")
      sequence<ros2_interface::msg::CameraParkingStopper> camera_parking_stoppers;

      @verbatim (language="comment", text=
        "错误码（default = OK）")
      int32 error_code;

      @verbatim (language="comment", text=
        "障碍物数据是否合法")
      boolean is_valid;
    };
  };
};
