// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Events.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Event.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Events {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "软件模块版本号")
      int32 version;

      @verbatim (language="comment", text=
        "时间集")
      sequence<ros2_interface::msg::Event> events;
    };
  };
};
