// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Grid.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/SLPoint.idl"

module ros2_interface {
  module msg {
    struct Grid {
      @verbatim (language="comment", text=
        "世界坐标系下的x")
      double x;

      @verbatim (language="comment", text=
        "世界坐标系下的y")
      double y;

      @verbatim (language="comment", text=
        "Frenet坐标系下的x")
      ros2_interface::msg::SLPoint sl_point;

      double yaw;

      @verbatim (language="comment", text=
        "势场值")
      double potential;

      @verbatim (language="comment", text=
        "区域编号")
      int32 region_id;
    };
  };
};
