// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/HMIParkingInfo.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"
#include "ros2_interface/msg/Polygon3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct HMIParkingInfo {
      @verbatim (language="comment", text=
        "timestamp is  included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "// 停车位id")
      int32 parking_space_id;

      @verbatim (language="comment", text=
        "// PARKING_TYPE=0 //无效泊车 PARKING_TYPE=1 //水平泊车 PARKING_TYPE=2 //垂直泊车 PARKING_TYPE=3 //倾斜泊车")
      int32 parking_type;

      @verbatim (language="comment", text=
        "PARKING_ENABLE=0//可泊 PARKING_DISENABLE=1//不可泊 PARKING_NONOPTIONAL=2//不可选")
      int32 parking_status;

      @verbatim (language="comment", text=
        "// 世界坐标系下停车位中心点")
      ros2_interface::msg::Point3D center_point_of_parking;

      @verbatim (language="comment", text=
        "// 世界坐标系下的夹角（单位rad），车位出口与正东方向夹角")
      double theta;

      @verbatim (language="comment", text=
        "// 停车位宽（单位m）")
      double width;

      @verbatim (language="comment", text=
        "// 停车位长单位m）")
      double length;

      @verbatim (language="comment", text=
        "// 是否是自定义车位")
      boolean is_custom_parking;

      @verbatim (language="comment", text=
        "世界坐标系下的车位多边形")
      ros2_interface::msg::Polygon3D polygon;

      @verbatim (language="comment", text=
        "0-线车位， 1-空间车位， 2-融合车位")
      int32 parking_source_type;
    };
  };
};
