// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/HMIVehicleMsg.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/PointENU.idl"
#include "ros2_interface/msg/PointLLH.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct HMIVehicleMsg {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "驾驶状态")
      int32 driving_mode;

      @verbatim (language="comment", text=
        "档位值")
      int32 gear_location;

      @verbatim (language="comment", text=
        "方向盘转角")
      double steering_value;

      @verbatim (language="comment", text=
        "线控驱动值（油门值）")
      double accel_value;

      @verbatim (language="comment", text=
        "线控制动值（刹车值）")
      double brake_value;

      @verbatim (language="comment", text=
        "车速（m/s）")
      double speed_mps;

      @verbatim (language="comment", text=
        "经纬度高程")
      ros2_interface::msg::PointLLH position;

      @verbatim (language="comment", text=
        "相对参考点xyz坐标")
      ros2_interface::msg::PointENU utm_position;

      @verbatim (language="comment", text=
        "方向(单位弧度，-π～π,正东:0, 逆时针。都满足右手定则)")
      double pitch;

      double roll;

      double heading;

      @verbatim (language="comment", text=
        "RTK标志值")
      int32 rtk_flag;

      @verbatim (language="comment", text=
        "// 参考点纬度 GCJ-02格式")
      double origin_lat;

      @verbatim (language="comment", text=
        "// 参考点经度 GCJ-02格式")
      double origin_lon;

      double current_ins_yaw;

      @verbatim (language="comment", text=
        "//  安全驾驶0:正常 1:左前车门没关 2:右前车门没关 3:左后车门没关 4:右后车门没关 5:未系安全带 6: 未打开反观镜 7:车辆未静止")
      int32 auto_safe;

      @verbatim (language="comment", text=
        "电池电量值")
      double battery_power_percentage;

      @verbatim (language="comment", text=
        "充电枪状态")
      int32 charging_gun_status;

      @verbatim (language="comment", text=
        "底盘错误码")
      sequence<int32> chassis_error_code;

      @verbatim (language="comment", text=
        "刹车灯状态")
      int32 brake_lamp_status;

      @verbatim (language="comment", text=
        "转向灯状态")
      int32 turn_lamp_status;

      @verbatim (language="comment", text=
        "转坐标系后的参考点")
      ros2_interface::msg::PointENU mercator_position;
    };
  };
};
