// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Imu.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"
#include "ros2_interface/msg/Quaternion.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Imu {
      @verbatim (language="comment", text=
        "头部信息")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "数据有效性标志位")
      boolean is_valid;

      @verbatim (language="comment", text=
        "角度（四元素）")
      ros2_interface::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        "角度方差")
      sequence<double> orientation_covariance;

      @verbatim (language="comment", text=
        "角速度信息angularVelocity.x：x方向角速度信息angularVelocity.y: y方向角速度信息angularVelocity.z：z方向角速度信息")
      ros2_interface::msg::Point3D angular_velocity;

      @verbatim (language="comment", text=
        "速度方差")
      sequence<double> angular_velocity_covariance;

      @verbatim (language="comment", text=
        "线加速度信息linearAcceleration.x：x方向线加速度信息linearAcceleration.y: y方向线加速度信息linearAcceleration.z：z方向线加速度信息")
      ros2_interface::msg::Point3D linear_acceleration;

      @verbatim (language="comment", text=
        "线性加速度方差")
      sequence<double> linear_acceleration_covariance;
    };
  };
};
