// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Ins.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Ins {
      @verbatim (language="comment", text=
        "头部信息")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "数据有效性标志位")
      boolean is_valid;

      @verbatim (language="comment", text=
        "纬度信息")
      double latitude;

      @verbatim (language="comment", text=
        "经度信息")
      double longitude;

      @verbatim (language="comment", text=
        "海拔信息")
      double elevation;

      @verbatim (language="comment", text=
        "UTM坐标位置")
      ros2_interface::msg::Point3D utm_position;

      @verbatim (language="comment", text=
        "UTM区号")
      int32 utm_zone_mumber;

      @verbatim (language="comment", text=
        "UTM区号")
      uint8 utm_zone_char;

      @verbatim (language="comment", text=
        "三轴姿态")
      ros2_interface::msg::Point3D attitude;

      @verbatim (language="comment", text=
        "线速度信息")
      ros2_interface::msg::Point3D linear_velocity;

      @verbatim (language="comment", text=
        "位置标准差")
      ros2_interface::msg::Point3D sd_position;

      @verbatim (language="comment", text=
        "姿态标准差")
      ros2_interface::msg::Point3D sd_attitude;

      @verbatim (language="comment", text=
        "速度标准差")
      ros2_interface::msg::Point3D sd_velocity;

      @verbatim (language="comment", text=
        "cep68数据位")
      double cep68;

      @verbatim (language="comment", text=
        "cep95数据位")
      double cep95;

      @verbatim (language="comment", text=
        "时间")
      double second;

      @verbatim (language="comment", text=
        "使用卫星数")
      int32 sat_use_num;

      @verbatim (language="comment", text=
        "可见卫星数")
      int32 sat_in_view_num;

      @verbatim (language="comment", text=
        "求解状态")
      uint16 solution_status;

      @verbatim (language="comment", text=
        "定位状态")
      uint16 position_type;

      @verbatim (language="comment", text=
        "pDop数据位")
      double p_dop;

      @verbatim (language="comment", text=
        "hDop数据位")
      double h_dop;

      @verbatim (language="comment", text=
        "vDop数据位")
      double v_dop;

      @verbatim (language="comment", text=
        "双天线姿态")
      ros2_interface::msg::Point3D attitude_dual;

      @verbatim (language="comment", text=
        "双天线角度标准差")
      ros2_interface::msg::Point3D sd_angle_dual;

      @verbatim (language="comment", text=
        "双天线距离")
      double base_line_length_dual;

      @verbatim (language="comment", text=
        "双天线求解状态")
      int32 solution_status_dual;

      @verbatim (language="comment", text=
        "双天线定位状态")
      int32 position_type_dual;

      @verbatim (language="comment", text=
        "双天线求解源")
      int32 solution_source_dual;

      @verbatim (language="comment", text=
        "Aoc数据位")
      uint32 aoc;

      @verbatim (language="comment", text=
        "RTK基线信息")
      uint32 rtk_baseline;

      @verbatim (language="comment", text=
        "角速度信息")
      ros2_interface::msg::Point3D angular_velocity;

      @verbatim (language="comment", text=
        "加速度信息")
      ros2_interface::msg::Point3D acceleration;
    };
  };
};
