// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/LanePoint.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"

module ros2_interface {
  module msg {
    struct LanePoint {
      @verbatim (language="comment", text=
        "点xyz")
      ros2_interface::msg::Point3D point;

      @verbatim (language="comment", text=
        "方向（与东方向夹角，逆时针方向为正，单位为弧度）")
      double theta;

      @verbatim (language="comment", text=
        "总体里程")
      double mileage;

      @verbatim (language="comment", text=
        "地图限速（单位m/s）")
      double limit_speed;

      @verbatim (language="comment", text=
        "左边车道宽")
      double left_road_width;

      @verbatim (language="comment", text=
        "右边车道宽")
      double right_road_width;

      @verbatim (language="comment", text=
        "左边车线线型")
      int32 left_line_type;

      @verbatim (language="comment", text=
        "右边车线线型")
      int32 right_line_type;
    };
  };
};
