// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/LaneInfo.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/LanePoint.idl"

module ros2_interface {
  module msg {
    struct LaneInfo {
      @verbatim (language="comment", text=
        "道路优先级：0（非推荐车道）1（推荐车道）")
      int8 priority;

      @verbatim (language="comment", text=
        "道路全局id（从左至右，从0开始）")
      int8 global_id;

      @verbatim (language="comment", text=
        "上一车道id")
      int8 predecessor_id;

      @verbatim (language="comment", text=
        "下一车道id")
      int8 successor_id;

      @verbatim (language="comment", text=
        "左边相邻车道id")
      int8 left_neighbor_id;

      @verbatim (language="comment", text=
        "右边相邻车道id")
      int8 right_neighbor_id;

      @verbatim (language="comment", text=
        "0：未知 1：左转道不可掉头 2：直行道 3：右转道 4：直行且可左转道 5：直行且可右转道 6：左转道且可掉头 7：不可左转仅可掉头")
      int8 type;

      @verbatim (language="comment", text=
        "道路参考线（z）")
      sequence<ros2_interface::msg::LanePoint> lane_points;
    };
  };
};
