// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/LaneLineCubicCurve.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct LaneLineCubicCurve {
      @verbatim (language="comment", text=
        "车道线起始位置")
      double start_x;

      @verbatim (language="comment", text=
        "车道线结束位置")
      double end_x;

      @verbatim (language="comment", text=
        "三次曲线系数")
      double a;

      double b;

      double c;

      double d;
    };
  };
};
