// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/LocalMap.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/LaneInfoExtend.idl"
#include "ros2_interface/msg/Point3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct LocalMap {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Sequence number，lane_list数据有更新则加1，否则保持不变")
      int32 seq;

      @verbatim (language="comment", text=
        "生成该LocalMap局部地图消息时的自车位置")
      ros2_interface::msg::Point3D ego_point;

      @verbatim (language="comment", text=
        "生成该LocalMap局部地图消息的范围，以ego_point为中心，range为边长的正方形，单位：m")
      double range;

      @verbatim (language="comment", text=
        "自车周边LocalMap范围内的车道信息列表")
      sequence<ros2_interface::msg::LaneInfoExtend> lane_list;
    };
  };
};
