// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Log.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Time.idl"

module ros2_interface {
  module msg {
    struct Log {
      @verbatim (language="comment", text=
        "时间戳")
      ros2_interface::msg::Time stamp;

      @verbatim (language="comment", text=
        "log等级 DEBUG   : 10  INFO       : 20   WARN     : 30   ERROR   : 40  FATAL     : 50")
      uint8 level;

      @verbatim (language="comment", text=
        "节点名")
      string name;

      @verbatim (language="comment", text=
        "log消息")
      string msg;

      @verbatim (language="comment", text=
        "发送log文件路径")
      string file;

      @verbatim (language="comment", text=
        "模块名")
      string function;

      @verbatim (language="comment", text=
        "消息行")
      uint32 line;
    };
  };
};
