// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/ModuleStatus.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Message.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct ModuleStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "发送指令的节点名称")
      string name;

      @verbatim (language="comment", text=
        "发送节点的ID号，参考apps描述")
      int8 self_id;

      @verbatim (language="comment", text=
        "枚举方式 sef_id+status,比如设置1为开，2为关，当前sef_id是21，则在关闭状态下反馈值是 212")
      int32 status;

      @verbatim (language="comment", text=
        "需要输出的消息列表：eg:要求显示剩余里程数为100米，self_id 为21，里程数id为08，code值为2108，value值为10000，精度为cm")
      sequence<ros2_interface::msg::Message> messages;
    };
  };
};
