// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/NaviInfoMsg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct NaviInfoMsg {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "道路类型0: 常规道路; 1: 路口；")
      uint32 lane_type;

      @verbatim (language="comment", text=
        "当前道路切面车道个数")
      uint32 lane_count;

      @verbatim (language="comment", text=
        "当前车所在道路索引，最左侧为0")
      uint32 lane_index;

      @verbatim (language="comment", text=
        "目标行驶车道索引，最左侧为0")
      uint32 lane_target;

      @verbatim (language="comment", text=
        "地图限速，单位：米/秒")
      float road_speed;

      @verbatim (language="comment", text=
        "转弯建议速度，根据曲率计算，单位：米/秒")
      float turning_speed;

      @verbatim (language="comment", text=
        "转弯完成后，道路朝向，单位：角度")
      float turning_deriction;

      @verbatim (language="comment", text=
        "距离路口的距离，单位：米")
      float distance_to_cross;

      @verbatim (language="comment", text=
        "路口是否需要红绿灯停车")
      boolean traffic_light_stop;

      @verbatim (language="comment", text=
        "路口决策行为：0: 直行; 1: 左转; 2: 右转; 3: 掉头")
      uint32 crossing_behavior;

      @verbatim (language="comment", text=
        "全局剩余里程，单位：米")
      float distance_to_stop;
    };
  };
};
