// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/ParkingOutInfo.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct ParkingOutInfo {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "若车位有id，同停车位id")
      int32 parking_out_id;

      int32 parking_direction_type;

      @verbatim (language="comment", text=
        "true可泊出，false不可泊出")
      boolean is_parking_out_enable;

      @verbatim (language="comment", text=
        "世界坐标系下提车点位置")
      ros2_interface::msg::Point3D parking_out_point;

      @verbatim (language="comment", text=
        "世界坐标系下的夹角（单位rad），提车点与正东方向夹角")
      double theta;
    };
  };
};
