// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/ParkingInfo.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/ParkingStopper.idl"
#include "ros2_interface/msg/Point3D.idl"
#include "ros2_interface/msg/Polygon3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct ParkingInfo {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "停车位id")
      int32 parking_space_id;

      @verbatim (language="comment", text=
        "PARKING_TYPE=0//无效泊车 PARKING_TYPE=1//水平泊车 PARKING_TYPE=2//垂直泊车 PARKING_TYPE=3//倾斜泊车")
      int32 parking_type;

      @verbatim (language="comment", text=
        "PARKING_ENABLE=0//可泊 PARKING_DISENABLE=1//不可泊 PARKING_NONOPTIONAL=2//不可选")
      int32 parking_status;

      @verbatim (language="comment", text=
        "车位置信度")
      double confidence;

      @verbatim (language="comment", text=
        "世界坐标系下停车位中心点")
      ros2_interface::msg::Point3D center_point_of_parking;

      @verbatim (language="comment", text=
        "世界坐标系下的夹角（单位rad），车位出口与正东方向夹角")
      double theta;

      @verbatim (language="comment", text=
        "停车位宽（单位m）")
      double width;

      @verbatim (language="comment", text=
        "停车位长单位m）")
      double length;

      @verbatim (language="comment", text=
        "停车位角度偏移量（倾斜车位），倾斜车位与道路边线夹角,(单位m）")
      double yaw_offset;

      @verbatim (language="comment", text=
        "世界坐标系下的车位多边形")
      ros2_interface::msg::Polygon3D polygon;

      @verbatim (language="comment", text=
        "车位数据来自相机id 0-front_center相机 1-front_left相机 2-front_right相机 3-left_front相机 4-left_back右后相机 5-right_front相机 6-right_back相机 7-back相机 8-相机融合")
      int32 sensor_id;

      @verbatim (language="comment", text=
        "车道宽度是否有效")
      boolean is_lane_width_valid;

      @verbatim (language="comment", text=
        "泊车可用(双)车道宽度")
      double lane_width;

      @verbatim (language="comment", text=
        "车位内部的限位器数组")
      sequence<ros2_interface::msg::ParkingStopper> parking_stoppers;

      @verbatim (language="comment", text=
        "DIR_INVALID = 0,   LEFT = 1,   UP = 2,   RIGHT = 3,   DOWN = 4,")
      int32 parking_direction_type;

      @verbatim (language="comment", text=
        "0-unknown 未知，1-empty 空闲，2-occupied 被占用")
      int32 left_occupied_status;

      @verbatim (language="comment", text=
        "0-unknown 未知，1-empty 空闲，2-occupied 被占用")
      int32 right_occupied_status;

      @verbatim (language="comment", text=
        "0-线车位， 1-空间车位， 2-融合车位")
      int32 parking_source_type;
    };
  };
};
