// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/ParkingStopper.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct ParkingStopper {
      @verbatim (language="comment", text=
        "timestamp is  included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "车辆坐标系下限位器中心点坐标")
      ros2_interface::msg::Point3D center_point_vehicle;

      @verbatim (language="comment", text=
        "绝对坐标系下限位器中心点坐标")
      ros2_interface::msg::Point3D center_point_abs;

      @verbatim (language="comment", text=
        "车辆坐标系下限位器关键点")
      sequence<ros2_interface::msg::Point3D> stopper_points_vehicle;

      @verbatim (language="comment", text=
        "绝对坐标系下限位器关键点")
      sequence<ros2_interface::msg::Point3D> stopper_points_abs;
    };
  };
};
