// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/ParkingInfoList.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/ParkingInfo.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct ParkingInfoList {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "检测出的停车位数组")
      sequence<ros2_interface::msg::ParkingInfo> parking_info;

      @verbatim (language="comment", text=
        "错误码（default = OK）")
      int32 error_code;

      @verbatim (language="comment", text=
        "车位数据是否合法")
      boolean is_valid;

      @verbatim (language="comment", text=
        "是否能泊出")
      boolean parking_out_enable;

      @verbatim (language="comment", text=
        "泊出方向")
      int32 parking_out_direction;

      @verbatim (language="comment", text=
        "当前自车所在车位ID")
      int32 parking_out_id;
    };
  };
};
