// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Pavementype.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Pavementype {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0-沥青 1-水泥 2-雪地 3-草地 4-泥地 5-沙地")
      int32 type;

      @verbatim (language="comment", text=
        "置信度")
      double confidence;
    };
  };
};
