// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/PlanningParkingDebug.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/PathPoint.idl"
#include "ros2_interface/msg/Point2dList.idl"
#include "ros2_interface/msg/Polygon2D.idl"
#include "ros2_interface/msg/Trajectory.idl"
#include "ros2_interface/msg/TrajectoryPoint.idl"

module ros2_interface {
  module msg {
    struct PlanningParkingDebug {
      @verbatim (language="comment", text=
        "车辆预测多边形")
      sequence<ros2_interface::msg::Polygon2D> vehicle_preiew_polygon;

      @verbatim (language="comment", text=
        "障碍物多边形")
      sequence<ros2_interface::msg::Polygon2D> obstacles_polygon;

      @verbatim (language="comment", text=
        "轨迹点")
      sequence<ros2_interface::msg::PathPoint> path_points;

      @verbatim (language="comment", text=
        "横向误差")
      double lat_error;

      @verbatim (language="comment", text=
        "纵向误差")
      double lon_error;

      @verbatim (language="comment", text=
        "角度误差(度)")
      double yaw_error;

      sequence<ros2_interface::msg::Point2dList> obstacles_vec;

      sequence<ros2_interface::msg::TrajectoryPoint> warm_start_traj;

      sequence<ros2_interface::msg::TrajectoryPoint> smoothed_traj_stage1;

      sequence<ros2_interface::msg::TrajectoryPoint> smoothed_traj_stage2;

      ros2_interface::msg::Trajectory reference_line;

      @verbatim (language="comment", text=
        "轨迹簇")
      sequence<ros2_interface::msg::Trajectory> trajectory_array;

      ros2_interface::msg::Trajectory optimal_coarse_trajectory;

      ros2_interface::msg::Trajectory optimal_smooth_trajectory;

      double hybrid_a_star_map_time;

      double hybrid_a_star_heuristic_time;

      double hybrid_a_star_rs_time;

      double hybrid_a_star_total_time;

      double ias_collision_avoidance_time;

      double ias_path_smooth_time;

      double ias_speed_smooth_time;

      double ias_total_time;

      double samping_trajectory_time;

      boolean is_replan;

      string replan_reason;

      double replan_time;

      int32 replan_num;

      int32 optimizer_thread_counter;

      int32 replan_by_context_update_counter;

      int32 replan_by_large_error_counter;

      int32 parking_type;

      @verbatim (language="comment", text=
        "揉库次数")
      int32 moves_counter;

      @verbatim (language="comment", text=
        "剩余距离")
      double remain_distance;

      @verbatim (language="comment", text=
        "距离最近障碍物距离")
      double distance_to_leader_obj;

      int32 state;
    };
  };
};
