// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/PointXYZIRT.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct PointXYZIRT {
      @verbatim (language="comment", text=
        "x//坐标x")
      double x;

      @verbatim (language="comment", text=
        "y//坐标y")
      double y;

      @verbatim (language="comment", text=
        "z//坐标z")
      double z;

      @verbatim (language="comment", text=
        "反射强度")
      uint32 intensity;

      @verbatim (language="comment", text=
        "线束ID")
      uint8 ring_id;

      @verbatim (language="comment", text=
        "时间戳")
      uint64 timestamp;
    };
  };
};
