// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/PointLLH.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct PointLLH {
      @verbatim (language="comment", text=
        "Longitude in degrees, ranging from -180 to 180.")
      double lon;

      @verbatim (language="comment", text=
        "Latitude in degrees, ranging from -90 to 90.")
      double lat;

      @verbatim (language="comment", text=
        "WGS-84 ellipsoid height in meters.")
      double height;
    };
  };
};
