// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Pose.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"
#include "ros2_interface/msg/PointENU.idl"
#include "ros2_interface/msg/Quaternion.idl"

module ros2_interface {
  module msg {
    struct Pose {
      @verbatim (language="comment", text=
        "Position of the vehicle reference point (VRP) in the map reference frame.   The VRP is the center of rear axle.")
      ros2_interface::msg::PointENU position;

      @verbatim (language="comment", text=
        "A quaternion that represents the rotation from the IMU coordinate (Right/Forward/Up) to the world coordinate (East/North/Up).")
      ros2_interface::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        "Linear velocity of the VRP in the map reference frame.East/north/up in meters per second.")
      ros2_interface::msg::Point3D linear_velocity;

      @verbatim (language="comment", text=
        "Linear acceleration of the VRP in the map reference frame. East/north/up in meters per square second.")
      ros2_interface::msg::Point3D linear_acceleration;

      @verbatim (language="comment", text=
        "Angular velocity of the vehicle in the map reference frame.Around east/north/up axes in radians per second.")
      ros2_interface::msg::Point3D angular_velocity;

      @verbatim (language="comment", text=
        "The heading is zero when the car is facing East and positive when facing North")
      double heading;

      @verbatim (language="comment", text=
        "Linear acceleration of the VRP in the vehicle reference frame.Right/forward/up in meters per square second.")
      ros2_interface::msg::Point3D linear_acceleration_vrf;

      @verbatim (language="comment", text=
        "Angular velocity of the VRP in the vehicle reference frame. Around right/forward/up axes in radians per second.")
      ros2_interface::msg::Point3D angular_velocity_vrf;

      @verbatim (language="comment", text=
        "// Roll/pitch/yaw that represents a rotation with intrinsic sequence z-x-y.   // in world coordinate (East/North/Up)   // The roll, in (-pi/2, pi/2), corresponds to a rotation around the y-axis.   // The pitch, in [-pi, pi), corresponds to a rotation around the x-axis.   // The yaw, in [-pi, pi), corresponds to a rotation around the z-axis.   // The direction of rotation follows the right-hand rule.")
      ros2_interface::msg::Point3D euler_angles;
    };
  };
};
