// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/PredictionObstacles.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/PredictionObstacle.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct PredictionObstacles {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "make prediction for multiple obstacles")
      sequence<ros2_interface::msg::PredictionObstacle> prediction_obstacles;

      @verbatim (language="comment", text=
        "0:坐标系切换成功 1:坐标系切换中 2:坐标系切换故障")
      int32 change_origin_flag;

      @verbatim (language="comment", text=
        "start timestamp")
      double start_timestamp;

      @verbatim (language="comment", text=
        "end timestamp")
      double end_timestamp;

      @verbatim (language="comment", text=
        "自动驾驶车辆意图  0-UNKNOWN, 1-STOP, 2-CRUISE, 3-CHANGE_LANE")
      int32 self_intent;

      @verbatim (language="comment", text=
        "场景              0-UNKNOWN, 1000-CRUISE, 1001-CRUISE_URBAN 1002-CRUISE_HIGHWAY, 2000-JUNCTION  2001-JUNCTION_TRAFFIC_LIGHT 2002-JUNCTION_STOP_SIGN")
      int32 scenario;
    };
  };
};
