// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/RadarObstacle.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point2D.idl"
#include "ros2_interface/msg/Status.idl"

module ros2_interface {
  module msg {
    struct RadarObstacle {
      @verbatim (language="comment", text=
        "obstacle ID.")
      int32 id;

      @verbatim (language="comment", text=
        "障碍物存在时间")
      uint8 life_time;

      @verbatim (language="comment", text=
        "雷达坐标系障碍物位置")
      ros2_interface::msg::Point2D relative_position;

      @verbatim (language="comment", text=
        "雷达坐标系障碍物位置标准差")
      ros2_interface::msg::Point2D relative_position_rms;

      @verbatim (language="comment", text=
        "雷达坐标系障碍物速度")
      ros2_interface::msg::Point2D relative_velocity;

      @verbatim (language="comment", text=
        "雷达坐标系障碍物速度标准差")
      ros2_interface::msg::Point2D relative_velocity_rms;

      @verbatim (language="comment", text=
        "雷达坐标系障碍物加速度")
      ros2_interface::msg::Point2D relative_acceleration;

      @verbatim (language="comment", text=
        "雷达坐标系障碍物加速度标准差")
      ros2_interface::msg::Point2D relative_acceleration_rms;

      @verbatim (language="comment", text=
        "雷达散射面积")
      double rcs;

      double snr;

      @verbatim (language="comment", text=
        "STATIONARY = 0; NEARING = 1; AWAYING = 2; NONE = 3;")
      int32 moving_status;

      @verbatim (language="comment", text=
        "雷达障碍物宽度")
      double width;

      @verbatim (language="comment", text=
        "雷达障碍物长度")
      double length;

      @verbatim (language="comment", text=
        "雷达障碍物高度")
      double height;

      double theta;

      @verbatim (language="comment", text=
        "obstacle position in map coordinate system")
      ros2_interface::msg::Point2D absolute_position;

      ros2_interface::msg::Point2D absolute_position_rms;

      @verbatim (language="comment", text=
        "obstacle position in map coordinate system")
      ros2_interface::msg::Point2D absolute_velocity;

      ros2_interface::msg::Point2D absolute_velocity_rms;

      ros2_interface::msg::Point2D absolute_acceleration;

      ros2_interface::msg::Point2D absolute_acceleration_rms;

      @verbatim (language="comment", text=
        "雷达障碍物方位角")
      double orientation;

      @verbatim (language="comment", text=
        "雷达障碍物方位角标准差")
      double orient_rms;

      double yaw;

      double yaw_rms;

      int32 count;

      int32 moving_frames_count;

      @verbatim (language="comment", text=
        "状态码")
      ros2_interface::msg::Status status;

      double underpass_probability;

      double overpass_probability;

      @verbatim (language="comment", text=
        "障碍物存在的概率")
      uint8 exist_probability;

      @verbatim (language="comment", text=
        "障碍物移动属性：MOVING_PROPERTY_MOVING=0，MOVING_PROPERTY_STATIONARY=1，MOVING_PROPERTY_ONCOMING=2，MOVING_PROPERTY_STATIONARY_CANDIDATE=3，MOVING_PROPERTY_UNKOWN=4，MOVING_PROPERTY_CROSSING_STATIONARY=5，MOVING_PROPERTY_CROSSING_MOVING=6，MOVING_PROPERTY_STOPPED=7")
      uint8 mov_property;

      @verbatim (language="comment", text=
        "跟踪状态：TRACK_STATE_DELETED=0；TRACK_STATE_INITED=1；TRACK_STATE_MEASURED=2；TRACK_STATE_PREDICTED=3；TRACK_STATE_DELETED_FOR_MERGE=4；TRACK_STATE_NEW_FOR_MERGE=5；")
      uint8 track_state;

      @verbatim (language="comment", text=
        "追踪的障碍物类型：TRACK_TYPE_POINT=0；TRACK_TYPE_CAR=1；TRACK_TYPE_TRUCK=2；TRACK_TYPE_PEDESTRIAN=3；TRACK_TYPE_MOTORCYCLE=4；TRACK_TYPE_BICYCLE=5；TRACK_TYPE_WIDE=6；TRACK_TYPE_RESERVED=7；TRACK_TYPE_BRIDGE=8；")
      uint8 track_type;
    };
  };
};
