// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/RadarState.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/RadarStateError.idl"
#include "ros2_interface/msg/RadarStateMode.idl"

module ros2_interface {
  module msg {
    struct RadarState {
      uint8 sensor_id;

      uint8 nvm_read_status;

      uint8 nvm_write_status;

      ros2_interface::msg::RadarStateError radar_state_error;

      ros2_interface::msg::RadarStateMode radar_state_mode;

      uint16 max_distance;

      uint8 sort_index;

      uint8 radar_power;

      uint8 ctl_relay;

      uint8 output_type;

      uint8 send_quality;

      uint8 send_extinfo;

      uint8 motion_rx_state;

      uint8 rcs_threshold;

      uint8 connector_direction;

      uint8 radar_position;

      uint8 hw_error;
    };
  };
};
