// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/RadarStateMode.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct RadarStateMode {
      @verbatim (language="comment", text=
        "can0工作模式")
      uint8 can0_work_mode;

      @verbatim (language="comment", text=
        "can1工作模式")
      uint8 can1_work_mode;

      @verbatim (language="comment", text=
        "双总线工作模式")
      uint8 dual_can_mode;

      @verbatim (language="comment", text=
        "计时模式")
      uint8 timming_mode;

      @verbatim (language="comment", text=
        "电源模式")
      uint8 power_mode;

      @verbatim (language="comment", text=
        "效能模式")
      uint8 performance_mode;
    };
  };
};
