// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Region.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"

module ros2_interface {
  module msg {
    struct Region {
      @verbatim (language="comment", text=
        "前后左右区域")
      int32 name_region;

      @verbatim (language="comment", text=
        "车辆前后左右的区域打分获得的分值(0-100表示逐步危险程度)")
      double score;

      @verbatim (language="comment", text=
        "危险程度(0-3四级划分，不同分级对应不同驾驶处理策略)")
      int32 rank_risk;

      @verbatim (language="comment", text=
        "世界坐标系下的区域多边形")
      sequence<ros2_interface::msg::Point3D> region_polygon;
    };
  };
};
