// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/RoadMark.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct RoadMark {
      @verbatim (language="comment", text=
        "相对于车身坐标系原点的纵向距离,单位m")
      double longitude_dist;

      @verbatim (language="comment", text=
        "相对于车身坐标系原点的横向距离,单位m")
      double lateral_dist;

      @verbatim (language="comment", text=
        "质心坐标x")
      double x;

      @verbatim (language="comment", text=
        "质心坐标y")
      double y;

      @verbatim (language="comment", text=
        "质心坐标z")
      double z;

      @verbatim (language="comment", text=
        "置信度")
      @unit (value="0 - 1")
      double confidence;

      @verbatim (language="comment", text=
        "标识类型 1 - 停止线 2 - 斑马线 3 - 禁停区 4 - 直行箭头 5 - 左转箭头 6 - 右转箭头 7 - 直行+左转 8 - 直行+右转 9 - 直行+左转+右转 10 - 掉头 11 - 左掉头 12 - 菱形(前方有人行横道) 13 - 倒三角 (减速让行) 14 - 地面文字")
      int32 type;
    };
  };
};
