// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/RoadMarkList.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/RoadMark.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct RoadMarkList {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "交通标识列表")
      sequence<ros2_interface::msg::RoadMark> roadmarks;
    };
  };
};
