// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/SLBoundary.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/SLPoint.idl"

module ros2_interface {
  module msg {
    struct SLBoundary {
      @verbatim (language="comment", text=
        "起始点纵向位移")
      double start_s;

      @verbatim (language="comment", text=
        "终止点纵向位移")
      double end_s;

      @verbatim (language="comment", text=
        "起始点横向位移")
      double start_l;

      @verbatim (language="comment", text=
        "终止点横向位移")
      double end_l;

      @verbatim (language="comment", text=
        "sl点集")
      sequence<ros2_interface::msg::SLPoint> boundary_point;
    };
  };
};
