// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/SpeedPoint.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct SpeedPoint {
      @verbatim (language="comment", text=
        "里程")
      double s;

      @verbatim (language="comment", text=
        "时间")
      double t;

      @verbatim (language="comment", text=
        "speed (m/s)")
      double v;

      @verbatim (language="comment", text=
        "acceleration (m/s^2)")
      double a;

      @verbatim (language="comment", text=
        "jerk (m/s^3)")
      double da;
    };
  };
};
