// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/StopPoint.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/Point3D.idl"

module ros2_interface {
  module msg {
    struct StopPoint {
      @verbatim (language="comment", text=
        "点xyz")
      ros2_interface::msg::Point3D point;

      @verbatim (language="comment", text=
        "方向（与东方向夹角，逆时针方向为正，单位为弧度）")
      double theta;

      @verbatim (language="comment", text=
        "STOP_TYPE_TERMINAL=0 //目的地终点 STOP_TYPE_JUNCTION=1 //路口停止线")
      int8 type;

      @verbatim (language="comment", text=
        "距停止点多少米停车")
      double stop_distance;
    };
  };
};
