// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/TrafficEvents.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/JunctionInfo.idl"
#include "ros2_interface/msg/LimitSpeedInfo.idl"
#include "ros2_interface/msg/RouteFusionInfo.idl"
#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct TrafficEvents {
      @verbatim (language="comment", text=
        "timestamp is included in header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "地图融合信息")
      ros2_interface::msg::RouteFusionInfo route_fusion_info;

      @verbatim (language="comment", text=
        "路口信息")
      ros2_interface::msg::JunctionInfo junction_info;

      @verbatim (language="comment", text=
        "限速消息")
      ros2_interface::msg::LimitSpeedInfo limit_speed_info;
    };
  };
};
