// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/TrafficLight.msg
// generated code does not contain a copyright notice

#include "ros2_interface/msg/ImageRect.idl"
#include "ros2_interface/msg/Point3D.idl"
#include "ros2_interface/msg/Time.idl"

module ros2_interface {
  module msg {
    struct TrafficLight {
      @verbatim (language="comment", text=
        "UNKNOWN = 0; RED = 1; YELLOW = 2; GREEN = 3; BLACK = 4;")
      int32 color;

      @verbatim (language="comment", text=
        "light id")
      uint32 id;

      @verbatim (language="comment", text=
        "STRAIGHT = 0; TURN_LEFT = 1; TURN_RIGHT = 2; STRAIGHT_TURN_LEFT = 3; STRAIGHT_TURN_RIGHT =4; CIRCULAR = 5; PEDESTRIAN = 6; CYCLIST = 7; UNKNOWN = 8;")
      int32 type;

      @verbatim (language="comment", text=
        "置信度confdence:")
      @unit (value="0-1")
      double confidence;

      @verbatim (language="comment", text=
        "交通灯矩形框light rect")
      ros2_interface::msg::ImageRect light_rect;

      @verbatim (language="comment", text=
        "交通灯位置position of light")
      ros2_interface::msg::Point3D position;

      @verbatim (language="comment", text=
        "距离distance between light and stop line")
      double distance;

      @verbatim (language="comment", text=
        "corresponding lanes of light")
      sequence<int32> light_lanes;

      @verbatim (language="comment", text=
        "duration of a light since track")
      double tracking_time;

      @verbatim (language="comment", text=
        "true:")
      boolean blink;

      @verbatim (language="comment", text=
        "duration of a light blinking")
      double blinking_time;

      @verbatim (language="comment", text=
        "V2X time of light")
      double remaining_time;

      @verbatim (language="comment", text=
        "time of light detected")
      ros2_interface::msg::Time create_time;
    };
  };
};
