// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/Vehicle.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct Vehicle {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "车辆类型")
      int32 vehicle_type;

      @verbatim (language="comment", text=
        "车辆 ID")
      string vid;

      @verbatim (language="comment", text=
        "车牌号")
      string vehicle_num;

      @verbatim (language="comment", text=
        "OBU ID")
      string oid;

      @verbatim (language="comment", text=
        "运行模式")
      int32 operation;

      @verbatim (language="comment", text=
        "总电流， 单位： A  (0~20 000)")
      double totalcurrent;

      @verbatim (language="comment", text=
        "电池电量值（％）")
      double batterysoc;

      @verbatim (language="comment", text=
        "电池电压（单位：V）")
      double totalvoltage;

      @verbatim (language="comment", text=
        "续航里程，单位： Km")
      double recharge;

      @verbatim (language="comment", text=
        "DC-DC 状态")
      int32 dcdc;

      @verbatim (language="comment", text=
        "绝缘电阻，单位：kΩ(0~60 000)")
      uint32 resistance;

      @verbatim (language="comment", text=
        "座椅状态数组： 0.未坐人， 1.坐人")
      sequence<uint8> seats;

      @verbatim (language="comment", text=
        "车辆运营模式")
      int32 servicemode;

      @verbatim (language="comment", text=
        "主驾驶位安全带状态")
      sequence<int32> seat_belt;

      @verbatim (language="comment", text=
        "发动机状态")
      int32 engine_status;

      @verbatim (language="comment", text=
        "电压 (V)")
      double battery_voltage;

      @verbatim (language="comment", text=
        "电流 (A)")
      double battery_ammeter;

      @verbatim (language="comment", text=
        "能耗 (W)")
      double battery_consumption;

      @verbatim (language="comment", text=
        "探针数")
      double battery_probe;

      @verbatim (language="comment", text=
        "温度数组，无则数组为空")
      sequence<double> battery_temperatures;

      @verbatim (language="comment", text=
        "最高温度")
      double battery_h_tepemperatures;

      @verbatim (language="comment", text=
        "最低温度")
      double battery_ltepemperatures;

      @verbatim (language="comment", text=
        "最高温度探针代号")
      double battery_probe_code;

      @verbatim (language="comment", text=
        "最高浓度")
      double battery_h_concentration;

      @verbatim (language="comment", text=
        "最高浓度传感器代号")
      double battery_c_sensor_code;

      @verbatim (language="comment", text=
        "最高压力")
      double battery_stress;

      @verbatim (language="comment", text=
        "最高压力传感器代号")
      double battery_s_sensor_code;

      @verbatim (language="comment", text=
        "高压 DC/DC 状态")
      double battery_h_dc_dc;

      @verbatim (language="comment", text=
        "电池包额定容量(mAh )")
      double battery_capacity;

      @verbatim (language="comment", text=
        "电压 (V)")
      double airconditioning_idx;

      @verbatim (language="comment", text=
        "电流 (A)")
      double airconditioning_status;

      @verbatim (language="comment", text=
        "空调模式状态")
      int32 airconditioning_model;

      @verbatim (language="comment", text=
        "风量状态")
      int32 airconditioning_volume;

      @verbatim (language="comment", text=
        "除霜/除雾模式状态")
      int32 airconditioning_defrost;

      @verbatim (language="comment", text=
        "车门状态")
      sequence<int32> door_status;

      @verbatim (language="comment", text=
        "接收功率")
      double rsrp;

      @verbatim (language="comment", text=
        "信噪比")
      double sinr;

      @verbatim (language="comment", text=
        "上行速率，单位： Mbit/s")
      double uspeed;

      @verbatim (language="comment", text=
        "下行速率， 单位： Mbit/s")
      double dspeed;

      @verbatim (language="comment", text=
        "丢包率，单位：%")
      double loss;

      @verbatim (language="comment", text=
        "网络延时，单位： ms")
      uint32 delay;

      @verbatim (language="comment", text=
        "序号")
      uint8 refrigeration_idx;

      @verbatim (language="comment", text=
        "状态， 0.关， 1.开")
      int32 refrigeration_status;

      @verbatim (language="comment", text=
        "设定温度")
      double refrigeration_stemp;

      @verbatim (language="comment", text=
        "实际温度")
      double refrigeration_ctemp;

      @verbatim (language="comment", text=
        "电机序号")
      uint8 driving_motor_idx;

      @verbatim (language="comment", text=
        "电机状态： 0:异常； 1：正常")
      uint8 driving_motor_status;

      @verbatim (language="comment", text=
        "控制器温度，单位：℃")
      double driving_motor_ctemp;

      @verbatim (language="comment", text=
        "转速 (r/min)")
      uint8 driving_motor_rspeed;

      @verbatim (language="comment", text=
        "转矩 ( N.m)")
      double driving_motor_torque;

      @verbatim (language="comment", text=
        "电机温度 (℃)")
      double driving_motor_etemp;

      @verbatim (language="comment", text=
        "电压 (V)")
      double driving_motor_voltage;

      @verbatim (language="comment", text=
        "电流 (A)")
      double driving_motor_ammeter;

      @verbatim (language="comment", text=
        "示廊灯")
      int32 outline_lamp_status;

      @verbatim (language="comment", text=
        "双闪灯状态")
      int32 warning_lamp_status;

      @verbatim (language="comment", text=
        "照明灯状态")
      int32 backlight_lamp_status;

      @verbatim (language="comment", text=
        "制动灯状态")
      int32 brakelamp_lamp_status;

      @verbatim (language="comment", text=
        "左转向灯状态")
      int32 left_lamp_status;

      @verbatim (language="comment", text=
        "右转向灯状态")
      int32 right_lamp_status;

      @verbatim (language="comment", text=
        "前防撞条状态")
      int32 front_touch_status;

      @verbatim (language="comment", text=
        "后防撞条状态")
      int32 rear_touch_status;

      @verbatim (language="comment", text=
        "喇叭状态")
      int32 horn_status;

      @verbatim (language="comment", text=
        "车长")
      int8 length;

      @verbatim (language="comment", text=
        "车宽")
      int8 width;

      @verbatim (language="comment", text=
        "车高")
      int8 height;

      @verbatim (language="comment", text=
        "清扫功能开关状态")
      int32 cleanup_switch_status;

      @verbatim (language="comment", text=
        "洒水功能开关状态")
      int32 watering_switch_status;

      @verbatim (language="comment", text=
        "垃圾箱满状态指示")
      int32 trash_can_status;

      @verbatim (language="comment", text=
        "水箱空状态指示")
      int32 water_tank_status;

      @verbatim (language="comment", text=
        "加水开关状态指示")
      int32 water_add_switch_status;

      @verbatim (language="comment", text=
        "舱盖解锁开关状态指示")
      int32 hatch_unlock_switch_status;

      @verbatim (language="comment", text=
        "水箱液位状态")
      double water_tank_level;

      @verbatim (language="comment", text=
        "HMI灯光指令")
      int32 hmi_highbeam;

      @verbatim (language="comment", text=
        "HMI清扫指令")
      int32 hmi_cleanup;

      @verbatim (language="comment", text=
        "HMI洒水指令")
      int32 hmi_watering;

      @verbatim (language="comment", text=
        "充电状态")
      int32 bms_charge_status;

      @verbatim (language="comment", text=
        "车辆急停按钮状态")
      int32 emergency_button_status;

      @verbatim (language="comment", text=
        "牵引力控制系统作用状态  0-系统未装备或不可用 1-系统处于关闭状态 2-系统处于开启状态，但未触发3-系统被触发，处于作用状态")
      int32 traction;

      @verbatim (language="comment", text=
        "ABS作用状态 0-系统未装备或不可用  1-系统处于关闭状态 2-系统处于开启状态，但未触发 3-系统被触发，处于作用状态")
      int32 abs;

      @verbatim (language="comment", text=
        "车身稳定控制系统作用状态  0-系统未装备或不可用 1-系统处于关闭状态 2-系统处于开启状态，但未触发3-系统被触发，处于作用状态")
      int32 scs;

      @verbatim (language="comment", text=
        "刹车助力系统作用状态  0-系统未装备或不可用 1-系统处于关闭状态 2-系统处于开启状态，但未触发 3-系统被触发，处于作用状态")
      int32 brake_boost;

      @verbatim (language="comment", text=
        "刹车辅助系统作用状态（通常为手刹）  0-未装备或不可用 1-系统处于关闭状态 2-系统处于开启状态，但未触发 3-保留")
      int32 aux_brakes;
    };
  };
};
