// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/WarningCommand.msg
// generated code does not contain a copyright notice


module ros2_interface {
  module msg {
    struct WarningCommand {
      @verbatim (language="comment", text=
        "声音告警")
      int32 sound_alarm;

      @verbatim (language="comment", text=
        "车灯告警")
      int32 light_alarm;

      @verbatim (language="comment", text=
        "媒体告警")
      int32 media_alarm;

      @verbatim (language="comment", text=
        "震动告警")
      int32 motion_alarm;
    };
  };
};
