// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interface/msg/WheelInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interface {
  module msg {
    struct WheelInfo {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0=UNKNOWN_VEHICLE_STATE  1=STATIONARY  2=MOVING_FORWARD  3=MOVING_BACKWARD")
      int32 moving_status;

      @verbatim (language="comment", text=
        "0=COMPLETE_MANUAL  1=COMPLETE_AUTO_DRIVE  4=EMERGENCY_MODE")
      int32 steer_driving_mode;

      @verbatim (language="comment", text=
        "Real steering location")
      double steering_value;

      @verbatim (language="comment", text=
        "Applied steering torque in")
      @unit (value="Nm")
      double steering_torque_nm;

      @verbatim (language="comment", text=
        "degree/s")
      double steering_rate_dps;

      @verbatim (language="comment", text=
        "Vehicle Speed in meters per second")
      double speed_mps;

      @verbatim (language="comment", text=
        "车速有效性")
      boolean veh_spd_vld;

      @verbatim (language="comment", text=
        "档位")
      int32 gear;

      @verbatim (language="comment", text=
        "档位有效性")
      boolean gear_vld;

      @verbatim (language="comment", text=
        "0=FORWARD 1=BACKWARD 2=STANDSTILL 3=INVALID")
      int32 wheel_direction_rr;

      @verbatim (language="comment", text=
        "Actual speed of the right rear wheel")
      double wheel_spd_rr;

      @verbatim (language="comment", text=
        "0=FORWARD 1=BACKWARD 2=STANDSTILL 3=INVALID")
      int32 wheel_direction_rl;

      @verbatim (language="comment", text=
        "Actual speed of the left rear wheel")
      double wheel_spd_rl;

      @verbatim (language="comment", text=
        "0=FORWARD 1=BACKWARD 2=STANDSTILL 3=INVALID")
      int32 wheel_direction_fr;

      @verbatim (language="comment", text=
        "Actual speed of the right front wheel")
      double wheel_spd_fr;

      @verbatim (language="comment", text=
        "0=FORWARD 1=BACKWARD 2=STANDSTILL 3=INVALID")
      int32 wheel_direction_fl;

      @verbatim (language="comment", text=
        "Actual speed of the left front wheel")
      double wheel_spd_fl;

      @verbatim (language="comment", text=
        "Yaw rate[degree/s] [-163.84|163.835]")
      double yaw_rate;

      @verbatim (language="comment", text=
        "左前轮边缘和")
      int32 wss_fl_edges_sum;

      @verbatim (language="comment", text=
        "右前轮边缘和")
      int32 wss_fr_edges_sum;

      @verbatim (language="comment", text=
        "左后轮边缘和")
      int32 wss_rl_edges_sum;

      @verbatim (language="comment", text=
        "右后轮边缘和")
      int32 wss_rr_edges_sum;

      @verbatim (language="comment", text=
        "左前轮边缘和有效位（0：无效 1：有效）")
      boolean wss_fl_edges_sum_vld;

      @verbatim (language="comment", text=
        "右前轮边缘和有效位（0：无效 1：有效）")
      boolean wss_fr_edges_sum_vld;

      @verbatim (language="comment", text=
        "左后轮边缘和有效位（0：无效 1：有效）")
      boolean wss_rl_edges_sum_vld;

      @verbatim (language="comment", text=
        "右后轮边缘和有效位（0：无效 1：有效）")
      boolean wss_rr_edges_sum_vld;

      @verbatim (language="comment", text=
        "车辆横向加速度")
      double veh_lat_accel;

      @verbatim (language="comment", text=
        "车辆纵向加速度")
      double veh_lgt_accel;

      @verbatim (language="comment", text=
        "车辆横向加速度有效性")
      boolean veh_lat_accel_vld;

      @verbatim (language="comment", text=
        "车辆纵向加速度有效性")
      boolean veh_lgt_accel_vld;
    };
  };
};
